simulationMode 1;
# simDir "H:\LiU2012\Electromagnetic\Labs\Laboration2_wrk\simulation\Laboration2_lib\Non-ideal\layout\emSetup_MoM";
# simTag "M121010151143";
logFile "proj.log";
processPriority Normal;
mesh_reduction ON;
no_cells_per_wavelength 20;
edgemesh_borderwidth 0 METRE;
mesh_convergence_plot OFF;
save_fields_for userdefinedfrequencies;
drcLogging ON;
drcLayer 101;
overlapextraction ON;
gppSimplifyAbsTol 0.01 LAMBDA;
gppSimplifyRelTol 0.082;
gppMinFeatureSize -0.5;
modelTypeStrip 3;
modelTypeVia 2;
SAVECURRENTSINFILE ON;
DS_DIR "H:\LiU2012\Electromagnetic\Labs\Laboration2_wrk\data";
DS_NAME "Non_ideal_MomUW";
DS_TEMPLATE "S_Nport_Slider.ddt";
REUSEPREVIOUSRESULTS OFF;
INCLUDEPORTSOLVER ON;
matrixSolver 0;
