==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine 9.0.103 (*) 370.600 Mar  9 2011
                           Wed Oct 10 15:10:00 2012

==============================================================================



------------------------------------------------------------------------------
SUBSTRATE GENERATION
------------------------------------------------------------------------------

 Process size :     0.78 MB
 User Time    :    0h 0m11s
 Elapsed Time :    0h 0m12s

==============================================================================

