==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 9.20.456 (*) 372.600 Nov 12 2011
                           Wed Oct 10 21:54:03 2012

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Quadrilateral cells :    517
 Triangular cells    :   1445
 Via cells           :    296
 Lumped/wire vias    :      0
 Bondwires           :      0
 Edge currents       :   3713

RESOURCES
---------
 Process size :    28.21 MB
 User Time    :    0h 0m28s
 Elapsed Time :    0h 0m26s

==============================================================================

