#Momentum: B.09.00.103 (*) 370.600 Mar  9 2011 
#Momentum Date and Time: Wed Oct 10 15:49:05 2012

# Antenna Parameters name : proj.ant

Excitation 1
Frequency 1.55 GHz
Maximum radiation intensity 5.557412387e-007
Angle of U_max 174.3269102 270
E_theta_max 0.02046280239 ; E_phi_max 5.403194034e-005
E_theta_max 0.0185175506 0.008707847098
E_phi_max 4.384197157e-005 3.158056533e-005
Ex_max 4.384197157e-005 3.158056533e-005
Ey_max 0.01842685364 0.008665197003
Ez_max -0.001830504122 -0.0008607914918
Power radiated 1 2.307281919e-006
Effective angle 4.151719826 steradians 70.16983253 degrees 
Directivity 4.809818261 dB
Gain -10.63031829 dB
