==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine 9.0.103 (*) 370.600 Mar  9 2011
                           Wed Oct 10 15:47:54 2012

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Quadrilateral cells :    180
 Triangular cells    :      4
 Via cells           :      0
 Edge currents       :    351

RESOURCES
---------
 Process size :     1.52 MB
 User Time    :    0h 0m 1s
 Elapsed Time :    0h 0m 2s

==============================================================================

