==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine 9.0.103 (*) 370.600 Mar  9 2011
                           Wed Oct 10 15:34:05 2012

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Quadrilateral cells :    180
 Triangular cells    :      6
 Via cells           :      0
 Edge currents       :    355

RESOURCES
---------
 Process size :     1.54 MB
 User Time    :    0h 0m 1s
 Elapsed Time :    0h 0m 3s

==============================================================================

