TECHFORMAT=V2

UNITS
  DISTANCE=METRE
  CONDUCTIVITY=SIEMENS/M
  RESISTIVITY=OHM.CM
  RESISTANCE=OHM/SQ
  PERMITTIVITY=RELATIVETOVACUUM
  PERMEABILITY=RELATIVETOVACUUM
  FREQUENCY=HZ
END_UNITS

BEGIN_MATERIAL
  MATERIAL Copper CONDUCTIVITY=5.8e+07 IMAG_CONDUCTIVITY=0
  MATERIAL FR_4 PERMITTIVITY=4.6 LOSSTANGENT=0.01 PERMEABILITY=1 DJORDJEVIC LOWFREQ=1000 VALUEFREQ=1e+09 HIGHFREQ=1e+12
END_MATERIAL

BEGIN_OPERATION
  OPERATION OperationSHEET SHEET
  OPERATION OperationThickness_cond INTRUDE=3.5e-05 UP
  OPERATION OperationDRILL DRILL
END_OPERATION

BEGIN_MASK
  MASK 1 Name=cond PRECEDENCE=1 COLOR="ee6a50" MATERIAL=Copper OPERATION=OperationThickness_cond MASK_PROPERTIES = { "MomModelType=operation2sheet" }
  MASK 5 Name=hole PRECEDENCE=0 COLOR="00bfff" MATERIAL=Copper OPERATION=OperationDRILL
END_MASK

BEGIN_STACK
  TOP OPEN MATERIAL=AIR
  INTERFACE Name=__Interface2      MASK={1}
  LAYER     Name=__SubstrateLayer1 MASK={5} HEIGHT=0.0008 MATERIAL=FR_4
  BOTTOM COVERED MATERIAL=PERFECT_CONDUCTOR
END_STACK

