==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine 9.0.103 (*) 370.600 Mar  9 2011
                           Wed Oct 10 14:39:26 2012

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Quadrilateral cells :     38
 Triangular cells    :      0
 Via cells           :      0
 Edge currents       :     40

RESOURCES
---------
 Process size :     1.05 MB
 User Time    :    0h 0m 0s
 Elapsed Time :    0h 0m 2s

==============================================================================

