==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 9.20.456 (*) 372.600 Nov 12 2011
                           Wed Oct 10 20:23:49 2012

==============================================================================



------------------------------------------------------------------------------
SUBSTRATE GENERATION
------------------------------------------------------------------------------

 Process size :     0.85 MB
 User Time    :    0h 0m 5s
 Elapsed Time :    0h 0m 6s

==============================================================================

