#Momentum: B.09.00.103 (*) 370.600 Mar  9 2011 
#Momentum Date and Time: Wed Oct 10 15:39:27 2012

# Antenna Parameters name : proj.ant

Excitation 1
Frequency 1.55 GHz
Maximum radiation intensity 3.982393995e-007
Angle of U_max 174.3269102 270
E_theta_max 0.01732212827 ; E_phi_max 4.027546725e-005
E_theta_max 0.01502029615 0.008628257722
E_phi_max -2.901237711e-005 -2.793555506e-005
Ex_max -2.901237711e-005 -2.793555506e-005
Ey_max 0.01494672836 0.008585997447
Ez_max -0.001484792163 -0.0008529238918
Power radiated 1 1.648040325e-006
Effective angle 4.138315614 steradians 70.03984254 degrees 
Directivity 4.823862544 dB
Gain -12.03450996 dB
