UNITS UM
RESOLUTION 0.025000000000000 UM

NUMBER OF PORTSETS 4 

PORTSET 1 
CONDUCTORS

 1	LAYER 0 
	NUMBER OF SUBSECTIONS 1 
	DIVISION POINTS 0.000000000000000 1249.999999999999300
	CONDTHICKNESS 58000000.000000000000000 35.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 1 

PORTSET 2 
CONDUCTORS

 1	LAYER 0 
	NUMBER OF SUBSECTIONS 1 
	DIVISION POINTS 0.000000000000000 1250.000000000000200
	CONDTHICKNESS 58000000.000000000000000 35.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 2 

PORTSET 3 
CONDUCTORS

 1	LAYER 0 
	NUMBER OF SUBSECTIONS 1 
	DIVISION POINTS 0.000000000000000 1250.000000000000200
	CONDTHICKNESS 58000000.000000000000000 35.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 3 

PORTSET 4 
CONDUCTORS

 1	LAYER 0 
	NUMBER OF SUBSECTIONS 1 
	DIVISION POINTS 0.000000000000000 1249.999999999999300
	CONDTHICKNESS 58000000.000000000000000 35.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 4 
