CLIP -50;

COPOLARANGLE 0 DEG;

VISUALIZATIONTYPE 1;

PARAMETER FREQUENCY,
UNITS GHz,
PT 0.1;

PARAMETER PHI,
UNITS DEG,
PT 0;

VAR THETA,
UNITS DEG,
START -180 STOP 180;

PORT 1,
UNITS VOLT,
UNITS DEG,
AMPLITUDE 1 PHASE 0,
UNITS OHM,
UNITS RAD,
AMPLITUDE 50 PHASE 0;

PORT 2,
UNITS VOLT,
UNITS DEG,
AMPLITUDE 1 PHASE 0,
UNITS OHM,
UNITS RAD,
AMPLITUDE 50 PHASE 0;

PORT 3,
UNITS VOLT,
UNITS DEG,
AMPLITUDE 1 PHASE 0,
UNITS OHM,
UNITS RAD,
AMPLITUDE 50 PHASE 0;

PORT 4,
UNITS VOLT,
UNITS DEG,
AMPLITUDE 1 PHASE 0,
UNITS OHM,
UNITS RAD,
AMPLITUDE 50 PHASE 0;

