==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine 9.0.103 (*) 370.600 Mar  9 2011
                           Wed Oct 10 16:42:44 2012

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Quadrilateral cells :    803
 Triangular cells    :   1079
 Via cells           :    296
 Edge currents       :   3725

RESOURCES
---------
 Process size :    16.00 MB
 User Time    :    0h 0m33s
 Elapsed Time :    0h 0m58s

==============================================================================

