==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 9.20.456 (*) 372.600 Nov 12 2011
                           Wed Oct 10 20:53:14 2012

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Quadrilateral cells :     38
 Triangular cells    :      0
 Via cells           :      0
 Lumped/wire vias    :      0
 Bondwires           :      0
 Edge currents       :     40

RESOURCES
---------
 Process size :     1.28 MB
 User Time    :    0h 0m 0s
 Elapsed Time :    0h 0m 0s

==============================================================================

