simulationMode 1;
# simDir "C:\Users\LQ\Laboration2_wrk\simulation\Laboration2_lib\Wire_Simulation_4ports\layout\emSetup_MoM";
# simTag "M121010203018";
logFile "proj.log";
processPriority Normal;
mesh_reduction ON;
no_cells_per_wavelength 20;
edgemesh_borderwidth 0 METRE;
mesh_convergence_plot OFF;
save_fields_for nofrequencies;
drcLogging ON;
drcLayer 255;
overlapextraction ON;
gppMergeAllShapes ON;
gppSimplifyAbsTol 0.01 LAMBDA;
gppSimplifyRelTol 0.082;
gppMinFeatureSize -0.5;
topoWireViasPadringRadius 3 VIARADII;
topoWireViasAntipadringRadius 5 VIARADII;
topoWireViasThermalRadius 5 VIARADII;
topoWireViasKeepViaOutline OFF;
topoWireViasKeepThroughPads OFF;
modelTypeStrip 3;
modelTypeVia 3;
SAVECURRENTSINFILE ON;
DS_DIR "C:\Users\LQ\Laboration2_wrk\data";
DS_NAME "Wire_Simulation_MomUW_a_MomUW";
REUSEPREVIOUSRESULTS OFF;
INCLUDEPORTSOLVER ON;
matrixSolver 0;
