==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 9.20.456 (*) 372.600 Nov 12 2011
                           Wed Oct 10 21:16:56 2012

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Quadrilateral cells :    192
 Triangular cells    :      0
 Via cells           :      0
 Lumped/wire vias    :      0
 Bondwires           :      0
 Edge currents       :    376

RESOURCES
---------
 Process size :     2.93 MB
 User Time    :    0h 0m 1s
 Elapsed Time :    0h 0m 2s

==============================================================================

