#Momentum: B.09.20.456 (*) 372.600 Nov 12 2011 
#Momentum Date and Time: Wed Oct 10 21:20:02 2012

# Antenna Parameters name : proj.ant

Excitation 1
Frequency 1.55 GHz
Maximum radiation intensity 1.189464003e-007
Angle of U_max 33.75205986 270
E_theta_max 0.009466857801 ; E_phi_max 6.733157358e-006
E_theta_max -0.002153562514 0.009218653108
E_phi_max 4.31147344e-006 -5.171711978e-006
Ex_max 4.31147344e-006 -5.171711978e-006
Ey_max 0.001790578773 -0.007664845791
Ez_max 0.001196519602 -0.00512188482
Power radiated 1 5.797008638e-007
Effective angle 4.873630999 steradians 77.03607405 degrees 
Directivity 4.1135722 dB
Gain -17.20911988 dB
