==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine 9.0.103 (*) 370.600 Mar  9 2011
                           Wed Oct 10 15:18:58 2012

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Quadrilateral cells :    180
 Triangular cells    :      0
 Via cells           :      0
 Edge currents       :    323

RESOURCES
---------
 Process size :     1.48 MB
 User Time    :    0h 0m 0s
 Elapsed Time :    0h 0m 2s

==============================================================================

