==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine 9.0.103 (*) 370.600 Mar  9 2011
                           Wed Oct 10 14:58:35 2012

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Quadrilateral cells :     57
 Triangular cells    :      0
 Via cells           :     40
 Edge currents       :    138

RESOURCES
---------
 Process size :     1.14 MB
 User Time    :    0h 0m 0s
 Elapsed Time :    0h 0m 2s

==============================================================================

