CITIFILE A.01.01
#Momentum: B.09.00.103 (*) 370.600 Mar  9 2011 
#Momentum Date and Time: Wed Oct 10 14:47:59 2012

NAME Momentum.SP

#  mode: MW    project: proj    reference: S_50

CONSTANT NBR_OF_PORTS 8

CONSTANT NORMALIZATION 1

VAR freq MAG 8

DATA S[1,1] RI
DATA S[1,2] RI
DATA S[1,3] RI
DATA S[1,4] RI
DATA S[1,5] RI
DATA S[1,6] RI
DATA S[1,7] RI
DATA S[1,8] RI
DATA S[2,1] RI
DATA S[2,2] RI
DATA S[2,3] RI
DATA S[2,4] RI
DATA S[2,5] RI
DATA S[2,6] RI
DATA S[2,7] RI
DATA S[2,8] RI
DATA S[3,1] RI
DATA S[3,2] RI
DATA S[3,3] RI
DATA S[3,4] RI
DATA S[3,5] RI
DATA S[3,6] RI
DATA S[3,7] RI
DATA S[3,8] RI
DATA S[4,1] RI
DATA S[4,2] RI
DATA S[4,3] RI
DATA S[4,4] RI
DATA S[4,5] RI
DATA S[4,6] RI
DATA S[4,7] RI
DATA S[4,8] RI
DATA S[5,1] RI
DATA S[5,2] RI
DATA S[5,3] RI
DATA S[5,4] RI
DATA S[5,5] RI
DATA S[5,6] RI
DATA S[5,7] RI
DATA S[5,8] RI
DATA S[6,1] RI
DATA S[6,2] RI
DATA S[6,3] RI
DATA S[6,4] RI
DATA S[6,5] RI
DATA S[6,6] RI
DATA S[6,7] RI
DATA S[6,8] RI
DATA S[7,1] RI
DATA S[7,2] RI
DATA S[7,3] RI
DATA S[7,4] RI
DATA S[7,5] RI
DATA S[7,6] RI
DATA S[7,7] RI
DATA S[7,8] RI
DATA S[8,1] RI
DATA S[8,2] RI
DATA S[8,3] RI
DATA S[8,4] RI
DATA S[8,5] RI
DATA S[8,6] RI
DATA S[8,7] RI
DATA S[8,8] RI
DATA S_50[1,1] RI
DATA S_50[1,2] RI
DATA S_50[1,3] RI
DATA S_50[1,4] RI
DATA S_50[1,5] RI
DATA S_50[1,6] RI
DATA S_50[1,7] RI
DATA S_50[1,8] RI
DATA S_50[2,1] RI
DATA S_50[2,2] RI
DATA S_50[2,3] RI
DATA S_50[2,4] RI
DATA S_50[2,5] RI
DATA S_50[2,6] RI
DATA S_50[2,7] RI
DATA S_50[2,8] RI
DATA S_50[3,1] RI
DATA S_50[3,2] RI
DATA S_50[3,3] RI
DATA S_50[3,4] RI
DATA S_50[3,5] RI
DATA S_50[3,6] RI
DATA S_50[3,7] RI
DATA S_50[3,8] RI
DATA S_50[4,1] RI
DATA S_50[4,2] RI
DATA S_50[4,3] RI
DATA S_50[4,4] RI
DATA S_50[4,5] RI
DATA S_50[4,6] RI
DATA S_50[4,7] RI
DATA S_50[4,8] RI
DATA S_50[5,1] RI
DATA S_50[5,2] RI
DATA S_50[5,3] RI
DATA S_50[5,4] RI
DATA S_50[5,5] RI
DATA S_50[5,6] RI
DATA S_50[5,7] RI
DATA S_50[5,8] RI
DATA S_50[6,1] RI
DATA S_50[6,2] RI
DATA S_50[6,3] RI
DATA S_50[6,4] RI
DATA S_50[6,5] RI
DATA S_50[6,6] RI
DATA S_50[6,7] RI
DATA S_50[6,8] RI
DATA S_50[7,1] RI
DATA S_50[7,2] RI
DATA S_50[7,3] RI
DATA S_50[7,4] RI
DATA S_50[7,5] RI
DATA S_50[7,6] RI
DATA S_50[7,7] RI
DATA S_50[7,8] RI
DATA S_50[8,1] RI
DATA S_50[8,2] RI
DATA S_50[8,3] RI
DATA S_50[8,4] RI
DATA S_50[8,5] RI
DATA S_50[8,6] RI
DATA S_50[8,7] RI
DATA S_50[8,8] RI
DATA S_Z0[1,1] RI
DATA S_Z0[1,2] RI
DATA S_Z0[1,3] RI
DATA S_Z0[1,4] RI
DATA S_Z0[1,5] RI
DATA S_Z0[1,6] RI
DATA S_Z0[1,7] RI
DATA S_Z0[1,8] RI
DATA S_Z0[2,1] RI
DATA S_Z0[2,2] RI
DATA S_Z0[2,3] RI
DATA S_Z0[2,4] RI
DATA S_Z0[2,5] RI
DATA S_Z0[2,6] RI
DATA S_Z0[2,7] RI
DATA S_Z0[2,8] RI
DATA S_Z0[3,1] RI
DATA S_Z0[3,2] RI
DATA S_Z0[3,3] RI
DATA S_Z0[3,4] RI
DATA S_Z0[3,5] RI
DATA S_Z0[3,6] RI
DATA S_Z0[3,7] RI
DATA S_Z0[3,8] RI
DATA S_Z0[4,1] RI
DATA S_Z0[4,2] RI
DATA S_Z0[4,3] RI
DATA S_Z0[4,4] RI
DATA S_Z0[4,5] RI
DATA S_Z0[4,6] RI
DATA S_Z0[4,7] RI
DATA S_Z0[4,8] RI
DATA S_Z0[5,1] RI
DATA S_Z0[5,2] RI
DATA S_Z0[5,3] RI
DATA S_Z0[5,4] RI
DATA S_Z0[5,5] RI
DATA S_Z0[5,6] RI
DATA S_Z0[5,7] RI
DATA S_Z0[5,8] RI
DATA S_Z0[6,1] RI
DATA S_Z0[6,2] RI
DATA S_Z0[6,3] RI
DATA S_Z0[6,4] RI
DATA S_Z0[6,5] RI
DATA S_Z0[6,6] RI
DATA S_Z0[6,7] RI
DATA S_Z0[6,8] RI
DATA S_Z0[7,1] RI
DATA S_Z0[7,2] RI
DATA S_Z0[7,3] RI
DATA S_Z0[7,4] RI
DATA S_Z0[7,5] RI
DATA S_Z0[7,6] RI
DATA S_Z0[7,7] RI
DATA S_Z0[7,8] RI
DATA S_Z0[8,1] RI
DATA S_Z0[8,2] RI
DATA S_Z0[8,3] RI
DATA S_Z0[8,4] RI
DATA S_Z0[8,5] RI
DATA S_Z0[8,6] RI
DATA S_Z0[8,7] RI
DATA S_Z0[8,8] RI
DATA Z0[1] RI
DATA Z0[2] RI
DATA Z0[3] RI
DATA Z0[4] RI
DATA Z0[5] RI
DATA Z0[6] RI
DATA Z0[7] RI
DATA Z0[8] RI
DATA PORTZ[1] RI
DATA PORTZ[2] RI
DATA PORTZ[3] RI
DATA PORTZ[4] RI
DATA PORTZ[5] RI
DATA PORTZ[6] RI
DATA PORTZ[7] RI
DATA PORTZ[8] RI

VAR_LIST_BEGIN
	 100000000
	 422222222.3
	 1066666667
	 1711111111
	 2033333333
	 2355555555
	 2785185185
	 3000000000
VAR_LIST_END

BEGIN
	 0.00127952513,	 0.00675331666
	 0.0213912311,	 0.0209074619
	 0.0456357095,	-0.0243091763
	-0.00236049145,	-0.0245077227
	 0.00491274178,	-0.000625769348
	 0.0322935308,	-0.000296987291
	 0.0434856133,	-0.0392332928
	 0.0280683318,	-0.055240739
END
BEGIN
	 0.979226148,	-0.194488016
	 0.676593368,	-0.72720736
	-0.468090332,	-0.865082909
	-0.960718481,	 0.169261323
	-0.675373328,	 0.695404227
	-0.140465319,	 0.951966642
	 0.601931923,	 0.739041697
	 0.844745423,	 0.432227035
END
BEGIN
	 0.00211164946,	 0.0103178159
	 0.0296915945,	 0.0263771085
	 0.041218595,	-0.02532155
	 0.00122003693,	 0.00749704921
	 0.028578394,	 0.0236110133
	 0.0523526753,	 0.00176887853
	 0.0277226351,	-0.0320978254
	 0.0055923795,	-0.0254375448
END
BEGIN
	-0.00118815288,	-0.00554813756
	-0.0180782885,	-0.0148110198
	-0.0462781422,	 0.0293000208
	 0.0185397725,	 0.0880944891
	 0.0814585858,	 0.0726602117
	 0.126606797,	 0.011310602
	 0.109651359,	-0.101559441
	 0.0645754547,	-0.147455991
END
BEGIN
	 0.000507242862,	 0.0021544606
	 0.00670346047,	 0.00458466922
	 0.004921083,	-0.00634230446
	 0.00220580756,	 0.0051210921
	 0.0106005055,	 0.00253358097
	 0.0094793964,	-0.00731525374
	-0.00466179462,	-0.00597873455
	-0.00640371358,	 0.00246089171
END
BEGIN
	-0.000422102509,	-0.00163893549
	-0.00576233956,	-0.00340179107
	-0.0100727711,	 0.00975979302
	 0.0102877877,	 0.0230348037
	 0.0283918047,	 0.0139944512
	 0.0360244603,	-0.0083712634
	 0.0203760043,	-0.0386113595
	 0.00329056269,	-0.0477210655
END
BEGIN
	 0.000215628104,	 0.000905274843
	 0.00280141033,	 0.00188988839
	 0.00207710729,	-0.00238536858
	 0.00160044138,	 0.00162019342
	 0.00416094971,	-0.00022145665
	 0.00220102864,	-0.00342953326
	-0.0025679556,	-0.000195329084
	-0.00145193713,	 0.00334060925
END
BEGIN
	-0.000176858139,	-0.000686886737
	-0.00242916414,	-0.00144580439
	-0.00462076932,	 0.00445231192
	 0.00567639592,	 0.0106563312
	 0.0139591742,	 0.00553252994
	 0.0167122814,	-0.00513851366
	 0.00877464956,	-0.019224067
	 4.083255e-005,	-0.0234641517
END
BEGIN
	 0.979226148,	-0.194488016
	 0.676593368,	-0.72720736
	-0.468090332,	-0.865082909
	-0.960718481,	 0.169261323
	-0.675373328,	 0.695404227
	-0.140465319,	 0.951966642
	 0.601931923,	 0.739041697
	 0.844745423,	 0.432227035
END
BEGIN
	 0.00127952555,	 0.00675331698
	 0.02139126,	 0.0209074701
	 0.0456357737,	-0.0243094913
	-0.00236109209,	-0.0245075154
	 0.00491284188,	-0.000625002035
	 0.0322946532,	-0.000296922866
	 0.0434856766,	-0.0392351296
	 0.0280669076,	-0.0552423581
END
BEGIN
	-0.00118811524,	-0.00554814541
	-0.0180778353,	-0.0148115195
	-0.0462802463,	 0.0292962489
	 0.0185286732,	 0.0880967644
	 0.0814478184,	 0.0726720861
	 0.126604404,	 0.0113320135
	 0.109671378,	-0.101536564
	 0.0646076298,	-0.147441052
END
BEGIN
	 0.0021116495,	 0.0103178158
	 0.0296915919,	 0.0263771064
	 0.0412185863,	-0.0253215148
	 0.00122010911,	 0.00749702567
	 0.0285783913,	 0.0236109288
	 0.0523525751,	 0.00176886885
	 0.0277226558,	-0.0320976756
	 0.00559252637,	-0.0254374419
END
BEGIN
	-0.000422102506,	-0.00163893549
	-0.00576233988,	-0.00340179121
	-0.0100727722,	 0.00975979412
	 0.0102877888,	 0.0230348176
	 0.0283918234,	 0.0139944628
	 0.0360244833,	-0.00837126798
	 0.0203760324,	-0.0386113739
	 0.00329059646,	-0.0477211023
END
BEGIN
	 0.000507243236,	 0.00215446093
	 0.00670348851,	 0.00458467779
	 0.00492114622,	-0.00634261331
	 0.00220521723,	 0.00512130255
	 0.0106006121,	 0.00253433828
	 0.0094805025,	-0.00731519921
	-0.00466175087,	-0.00598053817
	-0.00640513096,	 0.0024593201
END
BEGIN
	-0.000176858177,	-0.000686886732
	-0.00242916474,	-0.00144580356
	-0.00462076148,	 0.0044523076
	 0.00567638108,	 0.0106563447
	 0.0139591954,	 0.00553254568
	 0.0167122937,	-0.0051385398
	 0.00877463404,	-0.0192240434
	 4.08705998e-005,	-0.0234641252
END
BEGIN
	 0.000215628174,	 0.000905274923
	 0.00280141674,	 0.00188989023
	 0.00207711203,	-0.00238543959
	 0.00160032663,	 0.00162027519
	 0.0041610352,	-0.000221301946
	 0.00220127424,	-0.00342962917
	-0.00256815319,	-0.000195712695
	-0.00145242575,	 0.00334046662
END
BEGIN
	 0.00211164946,	 0.0103178159
	 0.0296915945,	 0.0263771085
	 0.041218595,	-0.02532155
	 0.00122003693,	 0.00749704921
	 0.028578394,	 0.0236110133
	 0.0523526753,	 0.00176887853
	 0.0277226351,	-0.0320978254
	 0.0055923795,	-0.0254375448
END
BEGIN
	-0.00118811524,	-0.00554814541
	-0.0180778353,	-0.0148115195
	-0.0462802463,	 0.0292962489
	 0.0185286732,	 0.0880967644
	 0.0814478184,	 0.0726720861
	 0.126604404,	 0.0113320135
	 0.109671378,	-0.101536564
	 0.0646076298,	-0.147441052
END
BEGIN
	 0.00132541282,	 0.00667243228
	 0.0215960866,	 0.0198317782
	 0.0415799307,	-0.0249375139
	-0.000737565531,	-0.0201147613
	 0.00976382658,	-0.00162016282
	 0.0322404743,	-0.00684444351
	 0.0345861257,	-0.0393883178
	 0.0209655592,	-0.0489707741
END
BEGIN
	 0.979144862,	-0.19453082
	 0.676056965,	-0.726272083
	-0.464142537,	-0.864379592
	-0.957411688,	 0.165044248
	-0.673654607,	 0.68778112
	-0.144863418,	 0.941820672
	 0.588223436,	 0.735114771
	 0.829398597,	 0.433914636
END
BEGIN
	 0.00214301005,	 0.0104027719
	 0.0300028691,	 0.026399777
	 0.0408593423,	-0.0254917903
	 0.00184624271,	 0.00818804158
	 0.0296340012,	 0.023133958
	 0.0520907539,	 0.000549087012
	 0.0264133421,	-0.0313411467
	 0.00528642881,	-0.0236797544
END
BEGIN
	-0.00121048262,	-0.00558364482
	-0.0182524829,	-0.0146886942
	-0.0458180034,	 0.0294379685
	 0.0193224762,	 0.0877737148
	 0.082123762,	 0.071284971
	 0.125821589,	 0.00938391027
	 0.107368961,	-0.102198363
	 0.0619660697,	-0.147350315
END
BEGIN
	 0.000508552888,	 0.00215944746
	 0.00671995543,	 0.00459337478
	 0.00492403292,	-0.00635957674
	 0.00221166485,	 0.00514564336
	 0.0106382285,	 0.00254373049
	 0.00951058597,	-0.00734537611
	-0.00468949876,	-0.00600401659
	-0.00644047052,	 0.00247016609
END
BEGIN
	-0.00042334967,	-0.00164308688
	-0.00577765072,	-0.00340768131
	-0.0100858438,	 0.00978140724
	 0.0103086184,	 0.0230765948
	 0.0284499667,	 0.0140169074
	 0.0360917023,	-0.00839868436
	 0.0204003261,	-0.0386879417
	 0.00328407603,	-0.0478081267
END
BEGIN
	-0.00118815288,	-0.00554813756
	-0.0180782885,	-0.0148110198
	-0.0462781422,	 0.0293000208
	 0.0185397725,	 0.0880944891
	 0.0814585858,	 0.0726602117
	 0.126606797,	 0.011310602
	 0.109651359,	-0.101559441
	 0.0645754547,	-0.147455991
END
BEGIN
	 0.0021116495,	 0.0103178158
	 0.0296915919,	 0.0263771064
	 0.0412185863,	-0.0253215148
	 0.00122010911,	 0.00749702567
	 0.0285783913,	 0.0236109288
	 0.0523525751,	 0.00176886885
	 0.0277226558,	-0.0320976756
	 0.00559252637,	-0.0254374419
END
BEGIN
	 0.979144862,	-0.19453082
	 0.676056965,	-0.726272083
	-0.464142537,	-0.864379592
	-0.957411688,	 0.165044248
	-0.673654607,	 0.68778112
	-0.144863418,	 0.941820672
	 0.588223436,	 0.735114771
	 0.829398597,	 0.433914636
END
BEGIN
	 0.00132541286,	 0.00667243142
	 0.0215960374,	 0.0198317508
	 0.0415797831,	-0.0249369122
	-0.000736349028,	-0.020115209
	 0.00976362339,	-0.00162176376
	 0.0322382006,	-0.00684462537
	 0.0345860109,	-0.0393846888
	 0.0209684358,	-0.0489676209
END
BEGIN
	-0.0012105193,	-0.00558363716
	-0.0182529231,	-0.0146882064
	-0.045815935,	 0.0294416378
	 0.0193333061,	 0.0877713833
	 0.0821341392,	 0.0712732334
	 0.125823635,	 0.00936296018
	 0.107349034,	-0.102220443
	 0.061934312,	-0.147364419
END
BEGIN
	 0.0021430106,	 0.0104027717
	 0.0300028693,	 0.0263997677
	 0.0408593219,	-0.0254917454
	 0.00184637131,	 0.00818795612
	 0.0296339528,	 0.0231337561
	 0.0520905092,	 0.000549083861
	 0.0264134606,	-0.0313408242
	 0.00528685188,	-0.0236796187
END
BEGIN
	-0.000423358905,	-0.00164308482
	-0.00577775616,	-0.00340755244
	-0.0100852039,	 0.00978229366
	 0.0103114003,	 0.0230754462
	 0.0284520836,	 0.0140131069
	 0.0360907943,	-0.00840456816
	 0.0203929795,	-0.0386923914
	 0.00327399979,	-0.0478092059
END
BEGIN
	 0.000508552611,	 0.0021594473
	 0.0067199392,	 0.00459337101
	 0.00492400138,	-0.00635940362
	 0.00221198567,	 0.00514552618
	 0.0106381632,	 0.00254332741
	 0.00950999483,	-0.00734538291
	-0.00468948439,	-0.00600304731
	-0.00643967784,	 0.00247097998
END
BEGIN
	 0.000507242862,	 0.0021544606
	 0.00670346047,	 0.00458466922
	 0.004921083,	-0.00634230446
	 0.00220580756,	 0.0051210921
	 0.0106005055,	 0.00253358097
	 0.0094793964,	-0.00731525374
	-0.00466179462,	-0.00597873455
	-0.00640371358,	 0.00246089171
END
BEGIN
	-0.000422102506,	-0.00163893549
	-0.00576233988,	-0.00340179121
	-0.0100727722,	 0.00975979412
	 0.0102877888,	 0.0230348176
	 0.0283918234,	 0.0139944628
	 0.0360244833,	-0.00837126798
	 0.0203760324,	-0.0386113739
	 0.00329059646,	-0.0477211023
END
BEGIN
	 0.00214301005,	 0.0104027719
	 0.0300028691,	 0.026399777
	 0.0408593423,	-0.0254917903
	 0.00184624271,	 0.00818804158
	 0.0296340012,	 0.023133958
	 0.0520907539,	 0.000549087012
	 0.0264133421,	-0.0313411467
	 0.00528642881,	-0.0236797544
END
BEGIN
	-0.0012105193,	-0.00558363716
	-0.0182529231,	-0.0146882064
	-0.045815935,	 0.0294416378
	 0.0193333061,	 0.0877713833
	 0.0821341392,	 0.0712732334
	 0.125823635,	 0.00936296018
	 0.107349034,	-0.102220443
	 0.061934312,	-0.147364419
END
BEGIN
	 0.00132579902,	 0.00667116753
	 0.0215969942,	 0.0198195373
	 0.041536091,	-0.0249433883
	-0.000722209845,	-0.0200682314
	 0.0098142671,	-0.00162863165
	 0.0322421317,	-0.00691317344
	 0.0344909459,	-0.0393949473
	 0.020884709,	-0.0489086203
END
BEGIN
	 0.979143865,	-0.194531664
	 0.676049926,	-0.726262385
	-0.464099697,	-0.864373583
	-0.957386646,	 0.165000873
	-0.673643765,	 0.687711962
	-0.14490777,	 0.941729163
	 0.588094722,	 0.735087835
	 0.829262656,	 0.433941782
END
BEGIN
	 0.00212492382,	 0.0103830762
	 0.0298780869,	 0.0265461604
	 0.0414898676,	-0.0254747713
	 0.00122858292,	 0.00753337221
	 0.0287486956,	 0.0237618962
	 0.0526846042,	 0.00180136308
	 0.0279363213,	-0.0322928048
	 0.00566863994,	-0.0256155941
END
BEGIN
	-0.00119321889,	-0.00557179699
	-0.0181547883,	-0.0148724991
	-0.0464679133,	 0.0294163226
	 0.0185975275,	 0.0884585111
	 0.0817758843,	 0.0729763939
	 0.127120708,	 0.0113887737
	 0.110129148,	-0.101938176
	 0.0648891544,	-0.148034388
END
BEGIN
	-0.000422102509,	-0.00163893549
	-0.00576233956,	-0.00340179107
	-0.0100727711,	 0.00975979302
	 0.0102877877,	 0.0230348037
	 0.0283918047,	 0.0139944512
	 0.0360244603,	-0.0083712634
	 0.0203760043,	-0.0386113595
	 0.00329056269,	-0.0477210655
END
BEGIN
	 0.000507243236,	 0.00215446093
	 0.00670348851,	 0.00458467779
	 0.00492114622,	-0.00634261331
	 0.00220521723,	 0.00512130255
	 0.0106006121,	 0.00253433828
	 0.0094805025,	-0.00731519921
	-0.00466175087,	-0.00598053817
	-0.00640513096,	 0.0024593201
END
BEGIN
	-0.00121048262,	-0.00558364482
	-0.0182524829,	-0.0146886942
	-0.0458180034,	 0.0294379685
	 0.0193224762,	 0.0877737148
	 0.082123762,	 0.071284971
	 0.125821589,	 0.00938391027
	 0.107368961,	-0.102198363
	 0.0619660697,	-0.147350315
END
BEGIN
	 0.0021430106,	 0.0104027717
	 0.0300028693,	 0.0263997677
	 0.0408593219,	-0.0254917454
	 0.00184637131,	 0.00818795612
	 0.0296339528,	 0.0231337561
	 0.0520905092,	 0.000549083861
	 0.0264134606,	-0.0313408242
	 0.00528685188,	-0.0236796187
END
BEGIN
	 0.979143865,	-0.194531664
	 0.676049926,	-0.726262385
	-0.464099697,	-0.864373583
	-0.957386646,	 0.165000873
	-0.673643765,	 0.687711962
	-0.14490777,	 0.941729163
	 0.588094722,	 0.735087835
	 0.829262656,	 0.433941782
END
BEGIN
	 0.00132579949,	 0.00667116783
	 0.021597023,	 0.0198195445
	 0.0415361499,	-0.0249436978
	-0.000722790217,	-0.0200680197
	 0.00981438392,	-0.00162789256
	 0.0322432195,	-0.00691314539
	 0.0344909543,	-0.0393967273
	 0.0208832844,	-0.0489101441
END
BEGIN
	-0.00119321887,	-0.00557179699
	-0.0181547881,	-0.014872499
	-0.0464679082,	 0.0294163125
	 0.0185974964,	 0.0884585237
	 0.0817758844,	 0.072976423
	 0.127120709,	 0.0113887792
	 0.110129152,	-0.101938113
	 0.0648892289,	-0.148034325
END
BEGIN
	 0.00212492396,	 0.0103830763
	 0.0298780939,	 0.0265461614
	 0.0414898715,	-0.0254748422
	 0.00122848739,	 0.00753345032
	 0.0287488057,	 0.0237620223
	 0.0526848533,	 0.00180121106
	 0.0279360775,	-0.0322932386
	 0.00566809424,	-0.0256157657
END
BEGIN
	 0.000215628104,	 0.000905274843
	 0.00280141033,	 0.00188988839
	 0.00207710729,	-0.00238536858
	 0.00160044138,	 0.00162019342
	 0.00416094971,	-0.00022145665
	 0.00220102864,	-0.00342953326
	-0.0025679556,	-0.000195329084
	-0.00145193713,	 0.00334060925
END
BEGIN
	-0.000176858177,	-0.000686886732
	-0.00242916474,	-0.00144580356
	-0.00462076148,	 0.0044523076
	 0.00567638108,	 0.0106563447
	 0.0139591954,	 0.00553254568
	 0.0167122937,	-0.0051385398
	 0.00877463404,	-0.0192240434
	 4.08705998e-005,	-0.0234641252
END
BEGIN
	 0.000508552888,	 0.00215944746
	 0.00671995543,	 0.00459337478
	 0.00492403292,	-0.00635957674
	 0.00221166485,	 0.00514564336
	 0.0106382285,	 0.00254373049
	 0.00951058597,	-0.00734537611
	-0.00468949876,	-0.00600401659
	-0.00644047052,	 0.00247016609
END
BEGIN
	-0.000423358905,	-0.00164308482
	-0.00577775616,	-0.00340755244
	-0.0100852039,	 0.00978229366
	 0.0103114003,	 0.0230754462
	 0.0284520836,	 0.0140131069
	 0.0360907943,	-0.00840456816
	 0.0203929795,	-0.0386923914
	 0.00327399979,	-0.0478092059
END
BEGIN
	 0.00212492382,	 0.0103830762
	 0.0298780869,	 0.0265461604
	 0.0414898676,	-0.0254747713
	 0.00122858292,	 0.00753337221
	 0.0287486956,	 0.0237618962
	 0.0526846042,	 0.00180136308
	 0.0279363213,	-0.0322928048
	 0.00566863994,	-0.0256155941
END
BEGIN
	-0.00119321887,	-0.00557179699
	-0.0181547881,	-0.014872499
	-0.0464679082,	 0.0294163125
	 0.0185974964,	 0.0884585237
	 0.0817758844,	 0.072976423
	 0.127120709,	 0.0113887792
	 0.110129152,	-0.101938113
	 0.0648892289,	-0.148034325
END
BEGIN
	 0.00127994566,	 0.00675203431
	 0.0213922693,	 0.0208946605
	 0.04559023,	-0.0243150833
	-0.00234401297,	-0.0244598707
	 0.00496492166,	-0.000635833027
	 0.0322934893,	-0.000368709791
	 0.0433867356,	-0.039237857
	 0.0279863962,	-0.055174326
END
BEGIN
	 0.979225113,	-0.194488859
	 0.676586219,	-0.727197105
	-0.468045806,	-0.865077257
	-0.960691664,	 0.169216076
	-0.675361997,	 0.695330238
	-0.140514235,	 0.95187011
	 0.601795784,	 0.739015596
	 0.844602251,	 0.43225729
END
BEGIN
	-0.000176858139,	-0.000686886737
	-0.00242916414,	-0.00144580439
	-0.00462076932,	 0.00445231192
	 0.00567639592,	 0.0106563312
	 0.0139591742,	 0.00553252994
	 0.0167122814,	-0.00513851366
	 0.00877464956,	-0.019224067
	 4.083255e-005,	-0.0234641517
END
BEGIN
	 0.000215628174,	 0.000905274923
	 0.00280141674,	 0.00188989023
	 0.00207711203,	-0.00238543959
	 0.00160032663,	 0.00162027519
	 0.0041610352,	-0.000221301946
	 0.00220127424,	-0.00342962917
	-0.00256815319,	-0.000195712695
	-0.00145242575,	 0.00334046662
END
BEGIN
	-0.00042334967,	-0.00164308688
	-0.00577765072,	-0.00340768131
	-0.0100858438,	 0.00978140724
	 0.0103086184,	 0.0230765948
	 0.0284499667,	 0.0140169074
	 0.0360917023,	-0.00839868436
	 0.0204003261,	-0.0386879417
	 0.00328407603,	-0.0478081267
END
BEGIN
	 0.000508552611,	 0.0021594473
	 0.0067199392,	 0.00459337101
	 0.00492400138,	-0.00635940362
	 0.00221198567,	 0.00514552618
	 0.0106381632,	 0.00254332741
	 0.00950999483,	-0.00734538291
	-0.00468948439,	-0.00600304731
	-0.00643967784,	 0.00247097998
END
BEGIN
	-0.00119321889,	-0.00557179699
	-0.0181547883,	-0.0148724991
	-0.0464679133,	 0.0294163226
	 0.0185975275,	 0.0884585111
	 0.0817758843,	 0.0729763939
	 0.127120708,	 0.0113887737
	 0.110129148,	-0.101938176
	 0.0648891544,	-0.148034388
END
BEGIN
	 0.00212492396,	 0.0103830763
	 0.0298780939,	 0.0265461614
	 0.0414898715,	-0.0254748422
	 0.00122848739,	 0.00753345032
	 0.0287488057,	 0.0237620223
	 0.0526848533,	 0.00180121106
	 0.0279360775,	-0.0322932386
	 0.00566809424,	-0.0256157657
END
BEGIN
	 0.979225113,	-0.194488859
	 0.676586219,	-0.727197105
	-0.468045806,	-0.865077257
	-0.960691664,	 0.169216076
	-0.675361997,	 0.695330238
	-0.140514235,	 0.95187011
	 0.601795784,	 0.739015596
	 0.844602251,	 0.43225729
END
BEGIN
	 0.00127994574,	 0.00675203432
	 0.0213922715,	 0.02089466
	 0.0455902267,	-0.0243151016
	-0.00234402883,	-0.0244598484
	 0.00496495461,	-0.000635817084
	 0.0322935233,	-0.000368767279
	 0.0433866307,	-0.0392379029
	 0.0279862747,	-0.0551742673
END
BEGIN
	 0.00127952513,	 0.00675331666
	 0.0213912311,	 0.0209074619
	 0.0456357095,	-0.0243091763
	-0.00236049145,	-0.0245077227
	 0.00491274178,	-0.000625769348
	 0.0322935308,	-0.000296987291
	 0.0434856133,	-0.0392332928
	 0.0280683318,	-0.055240739
END
BEGIN
	 0.979226148,	-0.194488016
	 0.676593368,	-0.72720736
	-0.468090332,	-0.865082909
	-0.960718481,	 0.169261323
	-0.675373328,	 0.695404227
	-0.140465319,	 0.951966642
	 0.601931923,	 0.739041697
	 0.844745423,	 0.432227035
END
BEGIN
	 0.00211164946,	 0.0103178159
	 0.0296915945,	 0.0263771085
	 0.041218595,	-0.02532155
	 0.00122003693,	 0.00749704921
	 0.028578394,	 0.0236110133
	 0.0523526753,	 0.00176887853
	 0.0277226351,	-0.0320978254
	 0.0055923795,	-0.0254375448
END
BEGIN
	-0.00118815288,	-0.00554813756
	-0.0180782885,	-0.0148110198
	-0.0462781422,	 0.0293000208
	 0.0185397725,	 0.0880944891
	 0.0814585858,	 0.0726602117
	 0.126606797,	 0.011310602
	 0.109651359,	-0.101559441
	 0.0645754547,	-0.147455991
END
BEGIN
	 0.000507242862,	 0.0021544606
	 0.00670346047,	 0.00458466922
	 0.004921083,	-0.00634230446
	 0.00220580756,	 0.0051210921
	 0.0106005055,	 0.00253358097
	 0.0094793964,	-0.00731525374
	-0.00466179462,	-0.00597873455
	-0.00640371358,	 0.00246089171
END
BEGIN
	-0.000422102509,	-0.00163893549
	-0.00576233956,	-0.00340179107
	-0.0100727711,	 0.00975979302
	 0.0102877877,	 0.0230348037
	 0.0283918047,	 0.0139944512
	 0.0360244603,	-0.0083712634
	 0.0203760043,	-0.0386113595
	 0.00329056269,	-0.0477210655
END
BEGIN
	 0.000215628104,	 0.000905274843
	 0.00280141033,	 0.00188988839
	 0.00207710729,	-0.00238536858
	 0.00160044138,	 0.00162019342
	 0.00416094971,	-0.00022145665
	 0.00220102864,	-0.00342953326
	-0.0025679556,	-0.000195329084
	-0.00145193713,	 0.00334060925
END
BEGIN
	-0.000176858139,	-0.000686886737
	-0.00242916414,	-0.00144580439
	-0.00462076932,	 0.00445231192
	 0.00567639592,	 0.0106563312
	 0.0139591742,	 0.00553252994
	 0.0167122814,	-0.00513851366
	 0.00877464956,	-0.019224067
	 4.083255e-005,	-0.0234641517
END
BEGIN
	 0.979226148,	-0.194488016
	 0.676593368,	-0.72720736
	-0.468090332,	-0.865082909
	-0.960718481,	 0.169261323
	-0.675373328,	 0.695404227
	-0.140465319,	 0.951966642
	 0.601931923,	 0.739041697
	 0.844745423,	 0.432227035
END
BEGIN
	 0.00127952555,	 0.00675331698
	 0.02139126,	 0.0209074701
	 0.0456357737,	-0.0243094913
	-0.00236109209,	-0.0245075154
	 0.00491284188,	-0.000625002035
	 0.0322946532,	-0.000296922866
	 0.0434856766,	-0.0392351296
	 0.0280669076,	-0.0552423581
END
BEGIN
	-0.00118811524,	-0.00554814541
	-0.0180778353,	-0.0148115195
	-0.0462802463,	 0.0292962489
	 0.0185286732,	 0.0880967644
	 0.0814478184,	 0.0726720861
	 0.126604404,	 0.0113320135
	 0.109671378,	-0.101536564
	 0.0646076298,	-0.147441052
END
BEGIN
	 0.0021116495,	 0.0103178158
	 0.0296915919,	 0.0263771064
	 0.0412185863,	-0.0253215148
	 0.00122010911,	 0.00749702567
	 0.0285783913,	 0.0236109288
	 0.0523525751,	 0.00176886885
	 0.0277226558,	-0.0320976756
	 0.00559252637,	-0.0254374419
END
BEGIN
	-0.000422102506,	-0.00163893549
	-0.00576233988,	-0.00340179121
	-0.0100727722,	 0.00975979412
	 0.0102877888,	 0.0230348176
	 0.0283918234,	 0.0139944628
	 0.0360244833,	-0.00837126798
	 0.0203760324,	-0.0386113739
	 0.00329059646,	-0.0477211023
END
BEGIN
	 0.000507243236,	 0.00215446093
	 0.00670348851,	 0.00458467779
	 0.00492114622,	-0.00634261331
	 0.00220521723,	 0.00512130255
	 0.0106006121,	 0.00253433828
	 0.0094805025,	-0.00731519921
	-0.00466175087,	-0.00598053817
	-0.00640513096,	 0.0024593201
END
BEGIN
	-0.000176858177,	-0.000686886732
	-0.00242916474,	-0.00144580356
	-0.00462076148,	 0.0044523076
	 0.00567638108,	 0.0106563447
	 0.0139591954,	 0.00553254568
	 0.0167122937,	-0.0051385398
	 0.00877463404,	-0.0192240434
	 4.08705998e-005,	-0.0234641252
END
BEGIN
	 0.000215628174,	 0.000905274923
	 0.00280141674,	 0.00188989023
	 0.00207711203,	-0.00238543959
	 0.00160032663,	 0.00162027519
	 0.0041610352,	-0.000221301946
	 0.00220127424,	-0.00342962917
	-0.00256815319,	-0.000195712695
	-0.00145242575,	 0.00334046662
END
BEGIN
	 0.00211164946,	 0.0103178159
	 0.0296915945,	 0.0263771085
	 0.041218595,	-0.02532155
	 0.00122003693,	 0.00749704921
	 0.028578394,	 0.0236110133
	 0.0523526753,	 0.00176887853
	 0.0277226351,	-0.0320978254
	 0.0055923795,	-0.0254375448
END
BEGIN
	-0.00118811524,	-0.00554814541
	-0.0180778353,	-0.0148115195
	-0.0462802463,	 0.0292962489
	 0.0185286732,	 0.0880967644
	 0.0814478184,	 0.0726720861
	 0.126604404,	 0.0113320135
	 0.109671378,	-0.101536564
	 0.0646076298,	-0.147441052
END
BEGIN
	 0.00132541282,	 0.00667243228
	 0.0215960866,	 0.0198317782
	 0.0415799307,	-0.0249375139
	-0.000737565531,	-0.0201147613
	 0.00976382658,	-0.00162016282
	 0.0322404743,	-0.00684444351
	 0.0345861257,	-0.0393883178
	 0.0209655592,	-0.0489707741
END
BEGIN
	 0.979144862,	-0.19453082
	 0.676056965,	-0.726272083
	-0.464142537,	-0.864379592
	-0.957411688,	 0.165044248
	-0.673654607,	 0.68778112
	-0.144863418,	 0.941820672
	 0.588223436,	 0.735114771
	 0.829398597,	 0.433914636
END
BEGIN
	 0.00214301005,	 0.0104027719
	 0.0300028691,	 0.026399777
	 0.0408593423,	-0.0254917903
	 0.00184624271,	 0.00818804158
	 0.0296340012,	 0.023133958
	 0.0520907539,	 0.000549087012
	 0.0264133421,	-0.0313411467
	 0.00528642881,	-0.0236797544
END
BEGIN
	-0.00121048262,	-0.00558364482
	-0.0182524829,	-0.0146886942
	-0.0458180034,	 0.0294379685
	 0.0193224762,	 0.0877737148
	 0.082123762,	 0.071284971
	 0.125821589,	 0.00938391027
	 0.107368961,	-0.102198363
	 0.0619660697,	-0.147350315
END
BEGIN
	 0.000508552888,	 0.00215944746
	 0.00671995543,	 0.00459337478
	 0.00492403292,	-0.00635957674
	 0.00221166485,	 0.00514564336
	 0.0106382285,	 0.00254373049
	 0.00951058597,	-0.00734537611
	-0.00468949876,	-0.00600401659
	-0.00644047052,	 0.00247016609
END
BEGIN
	-0.00042334967,	-0.00164308688
	-0.00577765072,	-0.00340768131
	-0.0100858438,	 0.00978140724
	 0.0103086184,	 0.0230765948
	 0.0284499667,	 0.0140169074
	 0.0360917023,	-0.00839868436
	 0.0204003261,	-0.0386879417
	 0.00328407603,	-0.0478081267
END
BEGIN
	-0.00118815288,	-0.00554813756
	-0.0180782885,	-0.0148110198
	-0.0462781422,	 0.0293000208
	 0.0185397725,	 0.0880944891
	 0.0814585858,	 0.0726602117
	 0.126606797,	 0.011310602
	 0.109651359,	-0.101559441
	 0.0645754547,	-0.147455991
END
BEGIN
	 0.0021116495,	 0.0103178158
	 0.0296915919,	 0.0263771064
	 0.0412185863,	-0.0253215148
	 0.00122010911,	 0.00749702567
	 0.0285783913,	 0.0236109288
	 0.0523525751,	 0.00176886885
	 0.0277226558,	-0.0320976756
	 0.00559252637,	-0.0254374419
END
BEGIN
	 0.979144862,	-0.19453082
	 0.676056965,	-0.726272083
	-0.464142537,	-0.864379592
	-0.957411688,	 0.165044248
	-0.673654607,	 0.68778112
	-0.144863418,	 0.941820672
	 0.588223436,	 0.735114771
	 0.829398597,	 0.433914636
END
BEGIN
	 0.00132541286,	 0.00667243142
	 0.0215960374,	 0.0198317508
	 0.0415797831,	-0.0249369122
	-0.000736349028,	-0.020115209
	 0.00976362339,	-0.00162176376
	 0.0322382006,	-0.00684462537
	 0.0345860109,	-0.0393846888
	 0.0209684358,	-0.0489676209
END
BEGIN
	-0.0012105193,	-0.00558363716
	-0.0182529231,	-0.0146882064
	-0.045815935,	 0.0294416378
	 0.0193333061,	 0.0877713833
	 0.0821341392,	 0.0712732334
	 0.125823635,	 0.00936296018
	 0.107349034,	-0.102220443
	 0.061934312,	-0.147364419
END
BEGIN
	 0.0021430106,	 0.0104027717
	 0.0300028693,	 0.0263997677
	 0.0408593219,	-0.0254917454
	 0.00184637131,	 0.00818795612
	 0.0296339528,	 0.0231337561
	 0.0520905092,	 0.000549083861
	 0.0264134606,	-0.0313408242
	 0.00528685188,	-0.0236796187
END
BEGIN
	-0.000423358905,	-0.00164308482
	-0.00577775616,	-0.00340755244
	-0.0100852039,	 0.00978229366
	 0.0103114003,	 0.0230754462
	 0.0284520836,	 0.0140131069
	 0.0360907943,	-0.00840456816
	 0.0203929795,	-0.0386923914
	 0.00327399979,	-0.0478092059
END
BEGIN
	 0.000508552611,	 0.0021594473
	 0.0067199392,	 0.00459337101
	 0.00492400138,	-0.00635940362
	 0.00221198567,	 0.00514552618
	 0.0106381632,	 0.00254332741
	 0.00950999483,	-0.00734538291
	-0.00468948439,	-0.00600304731
	-0.00643967784,	 0.00247097998
END
BEGIN
	 0.000507242862,	 0.0021544606
	 0.00670346047,	 0.00458466922
	 0.004921083,	-0.00634230446
	 0.00220580756,	 0.0051210921
	 0.0106005055,	 0.00253358097
	 0.0094793964,	-0.00731525374
	-0.00466179462,	-0.00597873455
	-0.00640371358,	 0.00246089171
END
BEGIN
	-0.000422102506,	-0.00163893549
	-0.00576233988,	-0.00340179121
	-0.0100727722,	 0.00975979412
	 0.0102877888,	 0.0230348176
	 0.0283918234,	 0.0139944628
	 0.0360244833,	-0.00837126798
	 0.0203760324,	-0.0386113739
	 0.00329059646,	-0.0477211023
END
BEGIN
	 0.00214301005,	 0.0104027719
	 0.0300028691,	 0.026399777
	 0.0408593423,	-0.0254917903
	 0.00184624271,	 0.00818804158
	 0.0296340012,	 0.023133958
	 0.0520907539,	 0.000549087012
	 0.0264133421,	-0.0313411467
	 0.00528642881,	-0.0236797544
END
BEGIN
	-0.0012105193,	-0.00558363716
	-0.0182529231,	-0.0146882064
	-0.045815935,	 0.0294416378
	 0.0193333061,	 0.0877713833
	 0.0821341392,	 0.0712732334
	 0.125823635,	 0.00936296018
	 0.107349034,	-0.102220443
	 0.061934312,	-0.147364419
END
BEGIN
	 0.00132579902,	 0.00667116753
	 0.0215969942,	 0.0198195373
	 0.041536091,	-0.0249433883
	-0.000722209845,	-0.0200682314
	 0.0098142671,	-0.00162863165
	 0.0322421317,	-0.00691317344
	 0.0344909459,	-0.0393949473
	 0.020884709,	-0.0489086203
END
BEGIN
	 0.979143865,	-0.194531664
	 0.676049926,	-0.726262385
	-0.464099697,	-0.864373583
	-0.957386646,	 0.165000873
	-0.673643765,	 0.687711962
	-0.14490777,	 0.941729163
	 0.588094722,	 0.735087835
	 0.829262656,	 0.433941782
END
BEGIN
	 0.00212492382,	 0.0103830762
	 0.0298780869,	 0.0265461604
	 0.0414898676,	-0.0254747713
	 0.00122858292,	 0.00753337221
	 0.0287486956,	 0.0237618962
	 0.0526846042,	 0.00180136308
	 0.0279363213,	-0.0322928048
	 0.00566863994,	-0.0256155941
END
BEGIN
	-0.00119321889,	-0.00557179699
	-0.0181547883,	-0.0148724991
	-0.0464679133,	 0.0294163226
	 0.0185975275,	 0.0884585111
	 0.0817758843,	 0.0729763939
	 0.127120708,	 0.0113887737
	 0.110129148,	-0.101938176
	 0.0648891544,	-0.148034388
END
BEGIN
	-0.000422102509,	-0.00163893549
	-0.00576233956,	-0.00340179107
	-0.0100727711,	 0.00975979302
	 0.0102877877,	 0.0230348037
	 0.0283918047,	 0.0139944512
	 0.0360244603,	-0.0083712634
	 0.0203760043,	-0.0386113595
	 0.00329056269,	-0.0477210655
END
BEGIN
	 0.000507243236,	 0.00215446093
	 0.00670348851,	 0.00458467779
	 0.00492114622,	-0.00634261331
	 0.00220521723,	 0.00512130255
	 0.0106006121,	 0.00253433828
	 0.0094805025,	-0.00731519921
	-0.00466175087,	-0.00598053817
	-0.00640513096,	 0.0024593201
END
BEGIN
	-0.00121048262,	-0.00558364482
	-0.0182524829,	-0.0146886942
	-0.0458180034,	 0.0294379685
	 0.0193224762,	 0.0877737148
	 0.082123762,	 0.071284971
	 0.125821589,	 0.00938391027
	 0.107368961,	-0.102198363
	 0.0619660697,	-0.147350315
END
BEGIN
	 0.0021430106,	 0.0104027717
	 0.0300028693,	 0.0263997677
	 0.0408593219,	-0.0254917454
	 0.00184637131,	 0.00818795612
	 0.0296339528,	 0.0231337561
	 0.0520905092,	 0.000549083861
	 0.0264134606,	-0.0313408242
	 0.00528685188,	-0.0236796187
END
BEGIN
	 0.979143865,	-0.194531664
	 0.676049926,	-0.726262385
	-0.464099697,	-0.864373583
	-0.957386646,	 0.165000873
	-0.673643765,	 0.687711962
	-0.14490777,	 0.941729163
	 0.588094722,	 0.735087835
	 0.829262656,	 0.433941782
END
BEGIN
	 0.00132579949,	 0.00667116783
	 0.021597023,	 0.0198195445
	 0.0415361499,	-0.0249436978
	-0.000722790217,	-0.0200680197
	 0.00981438392,	-0.00162789256
	 0.0322432195,	-0.00691314539
	 0.0344909543,	-0.0393967273
	 0.0208832844,	-0.0489101441
END
BEGIN
	-0.00119321887,	-0.00557179699
	-0.0181547881,	-0.014872499
	-0.0464679082,	 0.0294163125
	 0.0185974964,	 0.0884585237
	 0.0817758844,	 0.072976423
	 0.127120709,	 0.0113887792
	 0.110129152,	-0.101938113
	 0.0648892289,	-0.148034325
END
BEGIN
	 0.00212492396,	 0.0103830763
	 0.0298780939,	 0.0265461614
	 0.0414898715,	-0.0254748422
	 0.00122848739,	 0.00753345032
	 0.0287488057,	 0.0237620223
	 0.0526848533,	 0.00180121106
	 0.0279360775,	-0.0322932386
	 0.00566809424,	-0.0256157657
END
BEGIN
	 0.000215628104,	 0.000905274843
	 0.00280141033,	 0.00188988839
	 0.00207710729,	-0.00238536858
	 0.00160044138,	 0.00162019342
	 0.00416094971,	-0.00022145665
	 0.00220102864,	-0.00342953326
	-0.0025679556,	-0.000195329084
	-0.00145193713,	 0.00334060925
END
BEGIN
	-0.000176858177,	-0.000686886732
	-0.00242916474,	-0.00144580356
	-0.00462076148,	 0.0044523076
	 0.00567638108,	 0.0106563447
	 0.0139591954,	 0.00553254568
	 0.0167122937,	-0.0051385398
	 0.00877463404,	-0.0192240434
	 4.08705998e-005,	-0.0234641252
END
BEGIN
	 0.000508552888,	 0.00215944746
	 0.00671995543,	 0.00459337478
	 0.00492403292,	-0.00635957674
	 0.00221166485,	 0.00514564336
	 0.0106382285,	 0.00254373049
	 0.00951058597,	-0.00734537611
	-0.00468949876,	-0.00600401659
	-0.00644047052,	 0.00247016609
END
BEGIN
	-0.000423358905,	-0.00164308482
	-0.00577775616,	-0.00340755244
	-0.0100852039,	 0.00978229366
	 0.0103114003,	 0.0230754462
	 0.0284520836,	 0.0140131069
	 0.0360907943,	-0.00840456816
	 0.0203929795,	-0.0386923914
	 0.00327399979,	-0.0478092059
END
BEGIN
	 0.00212492382,	 0.0103830762
	 0.0298780869,	 0.0265461604
	 0.0414898676,	-0.0254747713
	 0.00122858292,	 0.00753337221
	 0.0287486956,	 0.0237618962
	 0.0526846042,	 0.00180136308
	 0.0279363213,	-0.0322928048
	 0.00566863994,	-0.0256155941
END
BEGIN
	-0.00119321887,	-0.00557179699
	-0.0181547881,	-0.014872499
	-0.0464679082,	 0.0294163125
	 0.0185974964,	 0.0884585237
	 0.0817758844,	 0.072976423
	 0.127120709,	 0.0113887792
	 0.110129152,	-0.101938113
	 0.0648892289,	-0.148034325
END
BEGIN
	 0.00127994566,	 0.00675203431
	 0.0213922693,	 0.0208946605
	 0.04559023,	-0.0243150833
	-0.00234401297,	-0.0244598707
	 0.00496492166,	-0.000635833027
	 0.0322934893,	-0.000368709791
	 0.0433867356,	-0.039237857
	 0.0279863962,	-0.055174326
END
BEGIN
	 0.979225113,	-0.194488859
	 0.676586219,	-0.727197105
	-0.468045806,	-0.865077257
	-0.960691664,	 0.169216076
	-0.675361997,	 0.695330238
	-0.140514235,	 0.95187011
	 0.601795784,	 0.739015596
	 0.844602251,	 0.43225729
END
BEGIN
	-0.000176858139,	-0.000686886737
	-0.00242916414,	-0.00144580439
	-0.00462076932,	 0.00445231192
	 0.00567639592,	 0.0106563312
	 0.0139591742,	 0.00553252994
	 0.0167122814,	-0.00513851366
	 0.00877464956,	-0.019224067
	 4.083255e-005,	-0.0234641517
END
BEGIN
	 0.000215628174,	 0.000905274923
	 0.00280141674,	 0.00188989023
	 0.00207711203,	-0.00238543959
	 0.00160032663,	 0.00162027519
	 0.0041610352,	-0.000221301946
	 0.00220127424,	-0.00342962917
	-0.00256815319,	-0.000195712695
	-0.00145242575,	 0.00334046662
END
BEGIN
	-0.00042334967,	-0.00164308688
	-0.00577765072,	-0.00340768131
	-0.0100858438,	 0.00978140724
	 0.0103086184,	 0.0230765948
	 0.0284499667,	 0.0140169074
	 0.0360917023,	-0.00839868436
	 0.0204003261,	-0.0386879417
	 0.00328407603,	-0.0478081267
END
BEGIN
	 0.000508552611,	 0.0021594473
	 0.0067199392,	 0.00459337101
	 0.00492400138,	-0.00635940362
	 0.00221198567,	 0.00514552618
	 0.0106381632,	 0.00254332741
	 0.00950999483,	-0.00734538291
	-0.00468948439,	-0.00600304731
	-0.00643967784,	 0.00247097998
END
BEGIN
	-0.00119321889,	-0.00557179699
	-0.0181547883,	-0.0148724991
	-0.0464679133,	 0.0294163226
	 0.0185975275,	 0.0884585111
	 0.0817758843,	 0.0729763939
	 0.127120708,	 0.0113887737
	 0.110129148,	-0.101938176
	 0.0648891544,	-0.148034388
END
BEGIN
	 0.00212492396,	 0.0103830763
	 0.0298780939,	 0.0265461614
	 0.0414898715,	-0.0254748422
	 0.00122848739,	 0.00753345032
	 0.0287488057,	 0.0237620223
	 0.0526848533,	 0.00180121106
	 0.0279360775,	-0.0322932386
	 0.00566809424,	-0.0256157657
END
BEGIN
	 0.979225113,	-0.194488859
	 0.676586219,	-0.727197105
	-0.468045806,	-0.865077257
	-0.960691664,	 0.169216076
	-0.675361997,	 0.695330238
	-0.140514235,	 0.95187011
	 0.601795784,	 0.739015596
	 0.844602251,	 0.43225729
END
BEGIN
	 0.00127994574,	 0.00675203432
	 0.0213922715,	 0.02089466
	 0.0455902267,	-0.0243151016
	-0.00234402883,	-0.0244598484
	 0.00496495461,	-0.000635817084
	 0.0322935233,	-0.000368767279
	 0.0433866307,	-0.0392379029
	 0.0279862747,	-0.0551742673
END
BEGIN
	 0.00127952513,	 0.00675331666
	 0.0213912311,	 0.0209074619
	 0.0456357095,	-0.0243091763
	-0.00236049145,	-0.0245077227
	 0.00491274178,	-0.000625769348
	 0.0322935308,	-0.000296987291
	 0.0434856133,	-0.0392332928
	 0.0280683318,	-0.055240739
END
BEGIN
	 0.979226148,	-0.194488016
	 0.676593368,	-0.72720736
	-0.468090332,	-0.865082909
	-0.960718481,	 0.169261323
	-0.675373328,	 0.695404227
	-0.140465319,	 0.951966642
	 0.601931923,	 0.739041697
	 0.844745423,	 0.432227035
END
BEGIN
	 0.00211164946,	 0.0103178159
	 0.0296915945,	 0.0263771085
	 0.041218595,	-0.02532155
	 0.00122003693,	 0.00749704921
	 0.028578394,	 0.0236110133
	 0.0523526753,	 0.00176887853
	 0.0277226351,	-0.0320978254
	 0.0055923795,	-0.0254375448
END
BEGIN
	-0.00118815288,	-0.00554813756
	-0.0180782885,	-0.0148110198
	-0.0462781422,	 0.0293000208
	 0.0185397725,	 0.0880944891
	 0.0814585858,	 0.0726602117
	 0.126606797,	 0.011310602
	 0.109651359,	-0.101559441
	 0.0645754547,	-0.147455991
END
BEGIN
	 0.000507242862,	 0.0021544606
	 0.00670346047,	 0.00458466922
	 0.004921083,	-0.00634230446
	 0.00220580756,	 0.0051210921
	 0.0106005055,	 0.00253358097
	 0.0094793964,	-0.00731525374
	-0.00466179462,	-0.00597873455
	-0.00640371358,	 0.00246089171
END
BEGIN
	-0.000422102509,	-0.00163893549
	-0.00576233956,	-0.00340179107
	-0.0100727711,	 0.00975979302
	 0.0102877877,	 0.0230348037
	 0.0283918047,	 0.0139944512
	 0.0360244603,	-0.0083712634
	 0.0203760043,	-0.0386113595
	 0.00329056269,	-0.0477210655
END
BEGIN
	 0.000215628104,	 0.000905274843
	 0.00280141033,	 0.00188988839
	 0.00207710729,	-0.00238536858
	 0.00160044138,	 0.00162019342
	 0.00416094971,	-0.00022145665
	 0.00220102864,	-0.00342953326
	-0.0025679556,	-0.000195329084
	-0.00145193713,	 0.00334060925
END
BEGIN
	-0.000176858139,	-0.000686886737
	-0.00242916414,	-0.00144580439
	-0.00462076932,	 0.00445231192
	 0.00567639592,	 0.0106563312
	 0.0139591742,	 0.00553252994
	 0.0167122814,	-0.00513851366
	 0.00877464956,	-0.019224067
	 4.083255e-005,	-0.0234641517
END
BEGIN
	 0.979226148,	-0.194488016
	 0.676593368,	-0.72720736
	-0.468090332,	-0.865082909
	-0.960718481,	 0.169261323
	-0.675373328,	 0.695404227
	-0.140465319,	 0.951966642
	 0.601931923,	 0.739041697
	 0.844745423,	 0.432227035
END
BEGIN
	 0.00127952555,	 0.00675331698
	 0.02139126,	 0.0209074701
	 0.0456357737,	-0.0243094913
	-0.00236109209,	-0.0245075154
	 0.00491284188,	-0.000625002035
	 0.0322946532,	-0.000296922866
	 0.0434856766,	-0.0392351296
	 0.0280669076,	-0.0552423581
END
BEGIN
	-0.00118811524,	-0.00554814541
	-0.0180778353,	-0.0148115195
	-0.0462802463,	 0.0292962489
	 0.0185286732,	 0.0880967644
	 0.0814478184,	 0.0726720861
	 0.126604404,	 0.0113320135
	 0.109671378,	-0.101536564
	 0.0646076298,	-0.147441052
END
BEGIN
	 0.0021116495,	 0.0103178158
	 0.0296915919,	 0.0263771064
	 0.0412185863,	-0.0253215148
	 0.00122010911,	 0.00749702567
	 0.0285783913,	 0.0236109288
	 0.0523525751,	 0.00176886885
	 0.0277226558,	-0.0320976756
	 0.00559252637,	-0.0254374419
END
BEGIN
	-0.000422102506,	-0.00163893549
	-0.00576233988,	-0.00340179121
	-0.0100727722,	 0.00975979412
	 0.0102877888,	 0.0230348176
	 0.0283918234,	 0.0139944628
	 0.0360244833,	-0.00837126798
	 0.0203760324,	-0.0386113739
	 0.00329059646,	-0.0477211023
END
BEGIN
	 0.000507243236,	 0.00215446093
	 0.00670348851,	 0.00458467779
	 0.00492114622,	-0.00634261331
	 0.00220521723,	 0.00512130255
	 0.0106006121,	 0.00253433828
	 0.0094805025,	-0.00731519921
	-0.00466175087,	-0.00598053817
	-0.00640513096,	 0.0024593201
END
BEGIN
	-0.000176858177,	-0.000686886732
	-0.00242916474,	-0.00144580356
	-0.00462076148,	 0.0044523076
	 0.00567638108,	 0.0106563447
	 0.0139591954,	 0.00553254568
	 0.0167122937,	-0.0051385398
	 0.00877463404,	-0.0192240434
	 4.08705998e-005,	-0.0234641252
END
BEGIN
	 0.000215628174,	 0.000905274923
	 0.00280141674,	 0.00188989023
	 0.00207711203,	-0.00238543959
	 0.00160032663,	 0.00162027519
	 0.0041610352,	-0.000221301946
	 0.00220127424,	-0.00342962917
	-0.00256815319,	-0.000195712695
	-0.00145242575,	 0.00334046662
END
BEGIN
	 0.00211164946,	 0.0103178159
	 0.0296915945,	 0.0263771085
	 0.041218595,	-0.02532155
	 0.00122003693,	 0.00749704921
	 0.028578394,	 0.0236110133
	 0.0523526753,	 0.00176887853
	 0.0277226351,	-0.0320978254
	 0.0055923795,	-0.0254375448
END
BEGIN
	-0.00118811524,	-0.00554814541
	-0.0180778353,	-0.0148115195
	-0.0462802463,	 0.0292962489
	 0.0185286732,	 0.0880967644
	 0.0814478184,	 0.0726720861
	 0.126604404,	 0.0113320135
	 0.109671378,	-0.101536564
	 0.0646076298,	-0.147441052
END
BEGIN
	 0.00132541282,	 0.00667243228
	 0.0215960866,	 0.0198317782
	 0.0415799307,	-0.0249375139
	-0.000737565531,	-0.0201147613
	 0.00976382658,	-0.00162016282
	 0.0322404743,	-0.00684444351
	 0.0345861257,	-0.0393883178
	 0.0209655592,	-0.0489707741
END
BEGIN
	 0.979144862,	-0.19453082
	 0.676056965,	-0.726272083
	-0.464142537,	-0.864379592
	-0.957411688,	 0.165044248
	-0.673654607,	 0.68778112
	-0.144863418,	 0.941820672
	 0.588223436,	 0.735114771
	 0.829398597,	 0.433914636
END
BEGIN
	 0.00214301005,	 0.0104027719
	 0.0300028691,	 0.026399777
	 0.0408593423,	-0.0254917903
	 0.00184624271,	 0.00818804158
	 0.0296340012,	 0.023133958
	 0.0520907539,	 0.000549087012
	 0.0264133421,	-0.0313411467
	 0.00528642881,	-0.0236797544
END
BEGIN
	-0.00121048262,	-0.00558364482
	-0.0182524829,	-0.0146886942
	-0.0458180034,	 0.0294379685
	 0.0193224762,	 0.0877737148
	 0.082123762,	 0.071284971
	 0.125821589,	 0.00938391027
	 0.107368961,	-0.102198363
	 0.0619660697,	-0.147350315
END
BEGIN
	 0.000508552888,	 0.00215944746
	 0.00671995543,	 0.00459337478
	 0.00492403292,	-0.00635957674
	 0.00221166485,	 0.00514564336
	 0.0106382285,	 0.00254373049
	 0.00951058597,	-0.00734537611
	-0.00468949876,	-0.00600401659
	-0.00644047052,	 0.00247016609
END
BEGIN
	-0.00042334967,	-0.00164308688
	-0.00577765072,	-0.00340768131
	-0.0100858438,	 0.00978140724
	 0.0103086184,	 0.0230765948
	 0.0284499667,	 0.0140169074
	 0.0360917023,	-0.00839868436
	 0.0204003261,	-0.0386879417
	 0.00328407603,	-0.0478081267
END
BEGIN
	-0.00118815288,	-0.00554813756
	-0.0180782885,	-0.0148110198
	-0.0462781422,	 0.0293000208
	 0.0185397725,	 0.0880944891
	 0.0814585858,	 0.0726602117
	 0.126606797,	 0.011310602
	 0.109651359,	-0.101559441
	 0.0645754547,	-0.147455991
END
BEGIN
	 0.0021116495,	 0.0103178158
	 0.0296915919,	 0.0263771064
	 0.0412185863,	-0.0253215148
	 0.00122010911,	 0.00749702567
	 0.0285783913,	 0.0236109288
	 0.0523525751,	 0.00176886885
	 0.0277226558,	-0.0320976756
	 0.00559252637,	-0.0254374419
END
BEGIN
	 0.979144862,	-0.19453082
	 0.676056965,	-0.726272083
	-0.464142537,	-0.864379592
	-0.957411688,	 0.165044248
	-0.673654607,	 0.68778112
	-0.144863418,	 0.941820672
	 0.588223436,	 0.735114771
	 0.829398597,	 0.433914636
END
BEGIN
	 0.00132541286,	 0.00667243142
	 0.0215960374,	 0.0198317508
	 0.0415797831,	-0.0249369122
	-0.000736349028,	-0.020115209
	 0.00976362339,	-0.00162176376
	 0.0322382006,	-0.00684462537
	 0.0345860109,	-0.0393846888
	 0.0209684358,	-0.0489676209
END
BEGIN
	-0.0012105193,	-0.00558363716
	-0.0182529231,	-0.0146882064
	-0.045815935,	 0.0294416378
	 0.0193333061,	 0.0877713833
	 0.0821341392,	 0.0712732334
	 0.125823635,	 0.00936296018
	 0.107349034,	-0.102220443
	 0.061934312,	-0.147364419
END
BEGIN
	 0.0021430106,	 0.0104027717
	 0.0300028693,	 0.0263997677
	 0.0408593219,	-0.0254917454
	 0.00184637131,	 0.00818795612
	 0.0296339528,	 0.0231337561
	 0.0520905092,	 0.000549083861
	 0.0264134606,	-0.0313408242
	 0.00528685188,	-0.0236796187
END
BEGIN
	-0.000423358905,	-0.00164308482
	-0.00577775616,	-0.00340755244
	-0.0100852039,	 0.00978229366
	 0.0103114003,	 0.0230754462
	 0.0284520836,	 0.0140131069
	 0.0360907943,	-0.00840456816
	 0.0203929795,	-0.0386923914
	 0.00327399979,	-0.0478092059
END
BEGIN
	 0.000508552611,	 0.0021594473
	 0.0067199392,	 0.00459337101
	 0.00492400138,	-0.00635940362
	 0.00221198567,	 0.00514552618
	 0.0106381632,	 0.00254332741
	 0.00950999483,	-0.00734538291
	-0.00468948439,	-0.00600304731
	-0.00643967784,	 0.00247097998
END
BEGIN
	 0.000507242862,	 0.0021544606
	 0.00670346047,	 0.00458466922
	 0.004921083,	-0.00634230446
	 0.00220580756,	 0.0051210921
	 0.0106005055,	 0.00253358097
	 0.0094793964,	-0.00731525374
	-0.00466179462,	-0.00597873455
	-0.00640371358,	 0.00246089171
END
BEGIN
	-0.000422102506,	-0.00163893549
	-0.00576233988,	-0.00340179121
	-0.0100727722,	 0.00975979412
	 0.0102877888,	 0.0230348176
	 0.0283918234,	 0.0139944628
	 0.0360244833,	-0.00837126798
	 0.0203760324,	-0.0386113739
	 0.00329059646,	-0.0477211023
END
BEGIN
	 0.00214301005,	 0.0104027719
	 0.0300028691,	 0.026399777
	 0.0408593423,	-0.0254917903
	 0.00184624271,	 0.00818804158
	 0.0296340012,	 0.023133958
	 0.0520907539,	 0.000549087012
	 0.0264133421,	-0.0313411467
	 0.00528642881,	-0.0236797544
END
BEGIN
	-0.0012105193,	-0.00558363716
	-0.0182529231,	-0.0146882064
	-0.045815935,	 0.0294416378
	 0.0193333061,	 0.0877713833
	 0.0821341392,	 0.0712732334
	 0.125823635,	 0.00936296018
	 0.107349034,	-0.102220443
	 0.061934312,	-0.147364419
END
BEGIN
	 0.00132579902,	 0.00667116753
	 0.0215969942,	 0.0198195373
	 0.041536091,	-0.0249433883
	-0.000722209845,	-0.0200682314
	 0.0098142671,	-0.00162863165
	 0.0322421317,	-0.00691317344
	 0.0344909459,	-0.0393949473
	 0.020884709,	-0.0489086203
END
BEGIN
	 0.979143865,	-0.194531664
	 0.676049926,	-0.726262385
	-0.464099697,	-0.864373583
	-0.957386646,	 0.165000873
	-0.673643765,	 0.687711962
	-0.14490777,	 0.941729163
	 0.588094722,	 0.735087835
	 0.829262656,	 0.433941782
END
BEGIN
	 0.00212492382,	 0.0103830762
	 0.0298780869,	 0.0265461604
	 0.0414898676,	-0.0254747713
	 0.00122858292,	 0.00753337221
	 0.0287486956,	 0.0237618962
	 0.0526846042,	 0.00180136308
	 0.0279363213,	-0.0322928048
	 0.00566863994,	-0.0256155941
END
BEGIN
	-0.00119321889,	-0.00557179699
	-0.0181547883,	-0.0148724991
	-0.0464679133,	 0.0294163226
	 0.0185975275,	 0.0884585111
	 0.0817758843,	 0.0729763939
	 0.127120708,	 0.0113887737
	 0.110129148,	-0.101938176
	 0.0648891544,	-0.148034388
END
BEGIN
	-0.000422102509,	-0.00163893549
	-0.00576233956,	-0.00340179107
	-0.0100727711,	 0.00975979302
	 0.0102877877,	 0.0230348037
	 0.0283918047,	 0.0139944512
	 0.0360244603,	-0.0083712634
	 0.0203760043,	-0.0386113595
	 0.00329056269,	-0.0477210655
END
BEGIN
	 0.000507243236,	 0.00215446093
	 0.00670348851,	 0.00458467779
	 0.00492114622,	-0.00634261331
	 0.00220521723,	 0.00512130255
	 0.0106006121,	 0.00253433828
	 0.0094805025,	-0.00731519921
	-0.00466175087,	-0.00598053817
	-0.00640513096,	 0.0024593201
END
BEGIN
	-0.00121048262,	-0.00558364482
	-0.0182524829,	-0.0146886942
	-0.0458180034,	 0.0294379685
	 0.0193224762,	 0.0877737148
	 0.082123762,	 0.071284971
	 0.125821589,	 0.00938391027
	 0.107368961,	-0.102198363
	 0.0619660697,	-0.147350315
END
BEGIN
	 0.0021430106,	 0.0104027717
	 0.0300028693,	 0.0263997677
	 0.0408593219,	-0.0254917454
	 0.00184637131,	 0.00818795612
	 0.0296339528,	 0.0231337561
	 0.0520905092,	 0.000549083861
	 0.0264134606,	-0.0313408242
	 0.00528685188,	-0.0236796187
END
BEGIN
	 0.979143865,	-0.194531664
	 0.676049926,	-0.726262385
	-0.464099697,	-0.864373583
	-0.957386646,	 0.165000873
	-0.673643765,	 0.687711962
	-0.14490777,	 0.941729163
	 0.588094722,	 0.735087835
	 0.829262656,	 0.433941782
END
BEGIN
	 0.00132579949,	 0.00667116783
	 0.021597023,	 0.0198195445
	 0.0415361499,	-0.0249436978
	-0.000722790217,	-0.0200680197
	 0.00981438392,	-0.00162789256
	 0.0322432195,	-0.00691314539
	 0.0344909543,	-0.0393967273
	 0.0208832844,	-0.0489101441
END
BEGIN
	-0.00119321887,	-0.00557179699
	-0.0181547881,	-0.014872499
	-0.0464679082,	 0.0294163125
	 0.0185974964,	 0.0884585237
	 0.0817758844,	 0.072976423
	 0.127120709,	 0.0113887792
	 0.110129152,	-0.101938113
	 0.0648892289,	-0.148034325
END
BEGIN
	 0.00212492396,	 0.0103830763
	 0.0298780939,	 0.0265461614
	 0.0414898715,	-0.0254748422
	 0.00122848739,	 0.00753345032
	 0.0287488057,	 0.0237620223
	 0.0526848533,	 0.00180121106
	 0.0279360775,	-0.0322932386
	 0.00566809424,	-0.0256157657
END
BEGIN
	 0.000215628104,	 0.000905274843
	 0.00280141033,	 0.00188988839
	 0.00207710729,	-0.00238536858
	 0.00160044138,	 0.00162019342
	 0.00416094971,	-0.00022145665
	 0.00220102864,	-0.00342953326
	-0.0025679556,	-0.000195329084
	-0.00145193713,	 0.00334060925
END
BEGIN
	-0.000176858177,	-0.000686886732
	-0.00242916474,	-0.00144580356
	-0.00462076148,	 0.0044523076
	 0.00567638108,	 0.0106563447
	 0.0139591954,	 0.00553254568
	 0.0167122937,	-0.0051385398
	 0.00877463404,	-0.0192240434
	 4.08705998e-005,	-0.0234641252
END
BEGIN
	 0.000508552888,	 0.00215944746
	 0.00671995543,	 0.00459337478
	 0.00492403292,	-0.00635957674
	 0.00221166485,	 0.00514564336
	 0.0106382285,	 0.00254373049
	 0.00951058597,	-0.00734537611
	-0.00468949876,	-0.00600401659
	-0.00644047052,	 0.00247016609
END
BEGIN
	-0.000423358905,	-0.00164308482
	-0.00577775616,	-0.00340755244
	-0.0100852039,	 0.00978229366
	 0.0103114003,	 0.0230754462
	 0.0284520836,	 0.0140131069
	 0.0360907943,	-0.00840456816
	 0.0203929795,	-0.0386923914
	 0.00327399979,	-0.0478092059
END
BEGIN
	 0.00212492382,	 0.0103830762
	 0.0298780869,	 0.0265461604
	 0.0414898676,	-0.0254747713
	 0.00122858292,	 0.00753337221
	 0.0287486956,	 0.0237618962
	 0.0526846042,	 0.00180136308
	 0.0279363213,	-0.0322928048
	 0.00566863994,	-0.0256155941
END
BEGIN
	-0.00119321887,	-0.00557179699
	-0.0181547881,	-0.014872499
	-0.0464679082,	 0.0294163125
	 0.0185974964,	 0.0884585237
	 0.0817758844,	 0.072976423
	 0.127120709,	 0.0113887792
	 0.110129152,	-0.101938113
	 0.0648892289,	-0.148034325
END
BEGIN
	 0.00127994566,	 0.00675203431
	 0.0213922693,	 0.0208946605
	 0.04559023,	-0.0243150833
	-0.00234401297,	-0.0244598707
	 0.00496492166,	-0.000635833027
	 0.0322934893,	-0.000368709791
	 0.0433867356,	-0.039237857
	 0.0279863962,	-0.055174326
END
BEGIN
	 0.979225113,	-0.194488859
	 0.676586219,	-0.727197105
	-0.468045806,	-0.865077257
	-0.960691664,	 0.169216076
	-0.675361997,	 0.695330238
	-0.140514235,	 0.95187011
	 0.601795784,	 0.739015596
	 0.844602251,	 0.43225729
END
BEGIN
	-0.000176858139,	-0.000686886737
	-0.00242916414,	-0.00144580439
	-0.00462076932,	 0.00445231192
	 0.00567639592,	 0.0106563312
	 0.0139591742,	 0.00553252994
	 0.0167122814,	-0.00513851366
	 0.00877464956,	-0.019224067
	 4.083255e-005,	-0.0234641517
END
BEGIN
	 0.000215628174,	 0.000905274923
	 0.00280141674,	 0.00188989023
	 0.00207711203,	-0.00238543959
	 0.00160032663,	 0.00162027519
	 0.0041610352,	-0.000221301946
	 0.00220127424,	-0.00342962917
	-0.00256815319,	-0.000195712695
	-0.00145242575,	 0.00334046662
END
BEGIN
	-0.00042334967,	-0.00164308688
	-0.00577765072,	-0.00340768131
	-0.0100858438,	 0.00978140724
	 0.0103086184,	 0.0230765948
	 0.0284499667,	 0.0140169074
	 0.0360917023,	-0.00839868436
	 0.0204003261,	-0.0386879417
	 0.00328407603,	-0.0478081267
END
BEGIN
	 0.000508552611,	 0.0021594473
	 0.0067199392,	 0.00459337101
	 0.00492400138,	-0.00635940362
	 0.00221198567,	 0.00514552618
	 0.0106381632,	 0.00254332741
	 0.00950999483,	-0.00734538291
	-0.00468948439,	-0.00600304731
	-0.00643967784,	 0.00247097998
END
BEGIN
	-0.00119321889,	-0.00557179699
	-0.0181547883,	-0.0148724991
	-0.0464679133,	 0.0294163226
	 0.0185975275,	 0.0884585111
	 0.0817758843,	 0.0729763939
	 0.127120708,	 0.0113887737
	 0.110129148,	-0.101938176
	 0.0648891544,	-0.148034388
END
BEGIN
	 0.00212492396,	 0.0103830763
	 0.0298780939,	 0.0265461614
	 0.0414898715,	-0.0254748422
	 0.00122848739,	 0.00753345032
	 0.0287488057,	 0.0237620223
	 0.0526848533,	 0.00180121106
	 0.0279360775,	-0.0322932386
	 0.00566809424,	-0.0256157657
END
BEGIN
	 0.979225113,	-0.194488859
	 0.676586219,	-0.727197105
	-0.468045806,	-0.865077257
	-0.960691664,	 0.169216076
	-0.675361997,	 0.695330238
	-0.140514235,	 0.95187011
	 0.601795784,	 0.739015596
	 0.844602251,	 0.43225729
END
BEGIN
	 0.00127994574,	 0.00675203432
	 0.0213922715,	 0.02089466
	 0.0455902267,	-0.0243151016
	-0.00234402883,	-0.0244598484
	 0.00496495461,	-0.000635817084
	 0.0322935233,	-0.000368767279
	 0.0433866307,	-0.0392379029
	 0.0279862747,	-0.0551742673
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
