CITIFILE A.01.01
#Momentum: B.09.20.456 (*) 372.600 Nov 12 2011 
#Momentum Date and Time: Wed Oct 10 21:00:24 2012

NAME PortSet1

CONSTANT NBR_OF_PORTS 8

VAR freq MAG 2

DATA GAMMA_1[1] RI
DATA Z0_1[1,1] RI
DATA LAMBADAI_1[1,1] RI

VAR_LIST_BEGIN
	 100000000
	 3000000000
VAR_LIST_END

BEGIN
	 0,	 0
	 0,	 0
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 0,	 0
	 0,	 0
END
CITIFILE A.01.01
NAME PortSet2

VAR freq MAG 2

DATA GAMMA_2[1] RI
DATA Z0_2[1,1] RI
DATA LAMBADAI_2[1,1] RI

VAR_LIST_BEGIN
	 100000000
	 3000000000
VAR_LIST_END

BEGIN
	 0,	 0
	 0,	 0
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 0,	 0
	 0,	 0
END
CITIFILE A.01.01
NAME PortSet3

VAR freq MAG 2

DATA GAMMA_3[1] RI
DATA Z0_3[1,1] RI
DATA LAMBADAI_3[1,1] RI

VAR_LIST_BEGIN
	 100000000
	 3000000000
VAR_LIST_END

BEGIN
	 0,	 0
	 0,	 0
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 0,	 0
	 0,	 0
END
CITIFILE A.01.01
NAME PortSet4

VAR freq MAG 2

DATA GAMMA_4[1] RI
DATA Z0_4[1,1] RI
DATA LAMBADAI_4[1,1] RI

VAR_LIST_BEGIN
	 100000000
	 3000000000
VAR_LIST_END

BEGIN
	 0,	 0
	 0,	 0
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 0,	 0
	 0,	 0
END
CITIFILE A.01.01
NAME PortSet5

VAR freq MAG 2

DATA GAMMA_5[1] RI
DATA Z0_5[1,1] RI
DATA LAMBADAI_5[1,1] RI

VAR_LIST_BEGIN
	 100000000
	 3000000000
VAR_LIST_END

BEGIN
	 0,	 0
	 0,	 0
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 0,	 0
	 0,	 0
END
CITIFILE A.01.01
NAME PortSet6

VAR freq MAG 2

DATA GAMMA_6[1] RI
DATA Z0_6[1,1] RI
DATA LAMBADAI_6[1,1] RI

VAR_LIST_BEGIN
	 100000000
	 3000000000
VAR_LIST_END

BEGIN
	 0,	 0
	 0,	 0
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 0,	 0
	 0,	 0
END
CITIFILE A.01.01
NAME PortSet7

VAR freq MAG 2

DATA GAMMA_7[1] RI
DATA Z0_7[1,1] RI
DATA LAMBADAI_7[1,1] RI

VAR_LIST_BEGIN
	 100000000
	 3000000000
VAR_LIST_END

BEGIN
	 0,	 0
	 0,	 0
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 0,	 0
	 0,	 0
END
CITIFILE A.01.01
NAME PortSet8

VAR freq MAG 2

DATA GAMMA_8[1] RI
DATA Z0_8[1,1] RI
DATA LAMBADAI_8[1,1] RI

VAR_LIST_BEGIN
	 100000000
	 3000000000
VAR_LIST_END

BEGIN
	 0,	 0
	 0,	 0
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 0,	 0
	 0,	 0
END
