CITIFILE A.01.01
#Momentum: B.09.20.456 (*) 372.600 Nov 12 2011 
#Momentum Date and Time: Wed Oct 10 21:00:33 2012

NAME Momentum.SP

#  mode: MW    project: proj    reference: S_50

CONSTANT NBR_OF_PORTS 8

CONSTANT NORMALIZATION 1

VAR freq MAG 8

DATA S[1,1] RI
DATA S[1,2] RI
DATA S[1,3] RI
DATA S[1,4] RI
DATA S[1,5] RI
DATA S[1,6] RI
DATA S[1,7] RI
DATA S[1,8] RI
DATA S[2,1] RI
DATA S[2,2] RI
DATA S[2,3] RI
DATA S[2,4] RI
DATA S[2,5] RI
DATA S[2,6] RI
DATA S[2,7] RI
DATA S[2,8] RI
DATA S[3,1] RI
DATA S[3,2] RI
DATA S[3,3] RI
DATA S[3,4] RI
DATA S[3,5] RI
DATA S[3,6] RI
DATA S[3,7] RI
DATA S[3,8] RI
DATA S[4,1] RI
DATA S[4,2] RI
DATA S[4,3] RI
DATA S[4,4] RI
DATA S[4,5] RI
DATA S[4,6] RI
DATA S[4,7] RI
DATA S[4,8] RI
DATA S[5,1] RI
DATA S[5,2] RI
DATA S[5,3] RI
DATA S[5,4] RI
DATA S[5,5] RI
DATA S[5,6] RI
DATA S[5,7] RI
DATA S[5,8] RI
DATA S[6,1] RI
DATA S[6,2] RI
DATA S[6,3] RI
DATA S[6,4] RI
DATA S[6,5] RI
DATA S[6,6] RI
DATA S[6,7] RI
DATA S[6,8] RI
DATA S[7,1] RI
DATA S[7,2] RI
DATA S[7,3] RI
DATA S[7,4] RI
DATA S[7,5] RI
DATA S[7,6] RI
DATA S[7,7] RI
DATA S[7,8] RI
DATA S[8,1] RI
DATA S[8,2] RI
DATA S[8,3] RI
DATA S[8,4] RI
DATA S[8,5] RI
DATA S[8,6] RI
DATA S[8,7] RI
DATA S[8,8] RI
DATA S_50[1,1] RI
DATA S_50[1,2] RI
DATA S_50[1,3] RI
DATA S_50[1,4] RI
DATA S_50[1,5] RI
DATA S_50[1,6] RI
DATA S_50[1,7] RI
DATA S_50[1,8] RI
DATA S_50[2,1] RI
DATA S_50[2,2] RI
DATA S_50[2,3] RI
DATA S_50[2,4] RI
DATA S_50[2,5] RI
DATA S_50[2,6] RI
DATA S_50[2,7] RI
DATA S_50[2,8] RI
DATA S_50[3,1] RI
DATA S_50[3,2] RI
DATA S_50[3,3] RI
DATA S_50[3,4] RI
DATA S_50[3,5] RI
DATA S_50[3,6] RI
DATA S_50[3,7] RI
DATA S_50[3,8] RI
DATA S_50[4,1] RI
DATA S_50[4,2] RI
DATA S_50[4,3] RI
DATA S_50[4,4] RI
DATA S_50[4,5] RI
DATA S_50[4,6] RI
DATA S_50[4,7] RI
DATA S_50[4,8] RI
DATA S_50[5,1] RI
DATA S_50[5,2] RI
DATA S_50[5,3] RI
DATA S_50[5,4] RI
DATA S_50[5,5] RI
DATA S_50[5,6] RI
DATA S_50[5,7] RI
DATA S_50[5,8] RI
DATA S_50[6,1] RI
DATA S_50[6,2] RI
DATA S_50[6,3] RI
DATA S_50[6,4] RI
DATA S_50[6,5] RI
DATA S_50[6,6] RI
DATA S_50[6,7] RI
DATA S_50[6,8] RI
DATA S_50[7,1] RI
DATA S_50[7,2] RI
DATA S_50[7,3] RI
DATA S_50[7,4] RI
DATA S_50[7,5] RI
DATA S_50[7,6] RI
DATA S_50[7,7] RI
DATA S_50[7,8] RI
DATA S_50[8,1] RI
DATA S_50[8,2] RI
DATA S_50[8,3] RI
DATA S_50[8,4] RI
DATA S_50[8,5] RI
DATA S_50[8,6] RI
DATA S_50[8,7] RI
DATA S_50[8,8] RI
DATA S_Z0[1,1] RI
DATA S_Z0[1,2] RI
DATA S_Z0[1,3] RI
DATA S_Z0[1,4] RI
DATA S_Z0[1,5] RI
DATA S_Z0[1,6] RI
DATA S_Z0[1,7] RI
DATA S_Z0[1,8] RI
DATA S_Z0[2,1] RI
DATA S_Z0[2,2] RI
DATA S_Z0[2,3] RI
DATA S_Z0[2,4] RI
DATA S_Z0[2,5] RI
DATA S_Z0[2,6] RI
DATA S_Z0[2,7] RI
DATA S_Z0[2,8] RI
DATA S_Z0[3,1] RI
DATA S_Z0[3,2] RI
DATA S_Z0[3,3] RI
DATA S_Z0[3,4] RI
DATA S_Z0[3,5] RI
DATA S_Z0[3,6] RI
DATA S_Z0[3,7] RI
DATA S_Z0[3,8] RI
DATA S_Z0[4,1] RI
DATA S_Z0[4,2] RI
DATA S_Z0[4,3] RI
DATA S_Z0[4,4] RI
DATA S_Z0[4,5] RI
DATA S_Z0[4,6] RI
DATA S_Z0[4,7] RI
DATA S_Z0[4,8] RI
DATA S_Z0[5,1] RI
DATA S_Z0[5,2] RI
DATA S_Z0[5,3] RI
DATA S_Z0[5,4] RI
DATA S_Z0[5,5] RI
DATA S_Z0[5,6] RI
DATA S_Z0[5,7] RI
DATA S_Z0[5,8] RI
DATA S_Z0[6,1] RI
DATA S_Z0[6,2] RI
DATA S_Z0[6,3] RI
DATA S_Z0[6,4] RI
DATA S_Z0[6,5] RI
DATA S_Z0[6,6] RI
DATA S_Z0[6,7] RI
DATA S_Z0[6,8] RI
DATA S_Z0[7,1] RI
DATA S_Z0[7,2] RI
DATA S_Z0[7,3] RI
DATA S_Z0[7,4] RI
DATA S_Z0[7,5] RI
DATA S_Z0[7,6] RI
DATA S_Z0[7,7] RI
DATA S_Z0[7,8] RI
DATA S_Z0[8,1] RI
DATA S_Z0[8,2] RI
DATA S_Z0[8,3] RI
DATA S_Z0[8,4] RI
DATA S_Z0[8,5] RI
DATA S_Z0[8,6] RI
DATA S_Z0[8,7] RI
DATA S_Z0[8,8] RI
DATA Z0[1] RI
DATA Z0[2] RI
DATA Z0[3] RI
DATA Z0[4] RI
DATA Z0[5] RI
DATA Z0[6] RI
DATA Z0[7] RI
DATA Z0[8] RI
DATA PORTZ[1] RI
DATA PORTZ[2] RI
DATA PORTZ[3] RI
DATA PORTZ[4] RI
DATA PORTZ[5] RI
DATA PORTZ[6] RI
DATA PORTZ[7] RI
DATA PORTZ[8] RI

VAR_LIST_BEGIN
	 100000000
	 422222222.3
	 1066666667
	 1711111111
	 2033333333
	 2355555555
	 2785185185
	 3000000000
VAR_LIST_END

BEGIN
	 0.00127952512,	 0.00675331666
	 0.021391231,	 0.020907462
	 0.0456357098,	-0.0243091759
	-0.00236049206,	-0.0245077226
	 0.0049127409,	-0.000625767886
	 0.0322935313,	-0.000296984686
	 0.0434856163,	-0.0392332915
	 0.0280680207,	-0.0552403763
END
BEGIN
	 0.979226148,	-0.194488016
	 0.676593368,	-0.72720736
	-0.468090332,	-0.865082909
	-0.960718482,	 0.169261323
	-0.675373329,	 0.695404228
	-0.140465318,	 0.951966645
	 0.601931926,	 0.739041697
	 0.84474632,	 0.432224892
END
BEGIN
	 0.00211164942,	 0.0103178152
	 0.029691594,	 0.0263771061
	 0.0412185949,	-0.0253215558
	 0.00122003259,	 0.00749703454
	 0.028578383,	 0.0236109972
	 0.0523526585,	 0.00176886503
	 0.0277226161,	-0.032097833
	 0.0055922048,	-0.0254372627
END
BEGIN
	-0.00118815274,	-0.00554813692
	-0.0180782864,	-0.0148110182
	-0.0462781367,	 0.0293000174
	 0.0185397688,	 0.0880944785
	 0.0814585748,	 0.0726602051
	 0.126606784,	 0.0113106034
	 0.109651349,	-0.101559428
	 0.0645755214,	-0.147457089
END
BEGIN
	 0.000507242833,	 0.0021544606
	 0.0067034602,	 0.00458466959
	 0.00492108378,	-0.00634230357
	 0.00220580602,	 0.00512109243
	 0.0106005033,	 0.00253358466
	 0.00947939768,	-0.0073152471
	-0.00466178726,	-0.00597873123
	-0.00640380558,	 0.00246117372
END
BEGIN
	-0.000422102484,	-0.0016389355
	-0.00576233954,	-0.00340179149
	-0.0100727719,	 0.00975979365
	 0.0102877862,	 0.0230348034
	 0.0283918024,	 0.0139944541
	 0.0360244624,	-0.00837125855
	 0.0203760094,	-0.0386113602
	 0.00329051367,	-0.047721604
END
BEGIN
	 0.000215628103,	 0.000905274843
	 0.00280141033,	 0.00188988841
	 0.00207710726,	-0.00238536861
	 0.00160044109,	 0.00162019356
	 0.00416094964,	-0.000221456033
	 0.00220102926,	-0.00342953275
	-0.00256795482,	-0.000195329468
	-0.00145188804,	 0.00334071257
END
BEGIN
	-0.000176858138,	-0.000686886737
	-0.00242916415,	-0.00144580441
	-0.00462076928,	 0.00445231192
	 0.00567639554,	 0.0106563314
	 0.0139591742,	 0.00553253061
	 0.0167122822,	-0.00513851349
	 0.0087746497,	-0.0192240675
	 4.05820438e-005,	-0.0234641221
END
BEGIN
	 0.979226148,	-0.194488016
	 0.676593368,	-0.72720736
	-0.468090332,	-0.865082909
	-0.960718482,	 0.169261323
	-0.675373329,	 0.695404228
	-0.140465318,	 0.951966645
	 0.601931926,	 0.739041697
	 0.84474632,	 0.432224892
END
BEGIN
	 0.00127952554,	 0.00675331699
	 0.02139126,	 0.0209074702
	 0.0456357742,	-0.0243094919
	-0.00236109433,	-0.0245075151
	 0.00491284074,	-0.000624998718
	 0.0322946565,	-0.000296919368
	 0.0434856815,	-0.0392351333
	 0.0280665947,	-0.0552420015
END
BEGIN
	-0.00118811511,	-0.00554814476
	-0.0180778333,	-0.0148115177
	-0.0462802402,	 0.0292962463
	 0.0185286723,	 0.0880967532
	 0.08144781,	 0.0726720765
	 0.126604391,	 0.01133201
	 0.109671364,	-0.101536556
	 0.0646076901,	-0.147442154
END
BEGIN
	 0.00211164928,	 0.0103178152
	 0.0296915894,	 0.0263771062
	 0.0412185913,	-0.0253215115
	 0.00122010702,	 0.00749701153
	 0.0285783749,	 0.023610921
	 0.0523525575,	 0.00176887803
	 0.0277226586,	-0.0320976585
	 0.00559237975,	-0.0254371449
END
BEGIN
	-0.000422102487,	-0.0016389355
	-0.00576233976,	-0.00340179149
	-0.010072773,	 0.00975979345
	 0.0102877851,	 0.0230348181
	 0.0283918196,	 0.0139944677
	 0.0360244845,	-0.00837125971
	 0.0203760417,	-0.0386113693
	 0.00329055536,	-0.0477216381
END
BEGIN
	 0.00050724322,	 0.00215446093
	 0.00670348851,	 0.00458467807
	 0.00492114723,	-0.00634261462
	 0.0022052117,	 0.0051213031
	 0.0106006089,	 0.00253434638
	 0.00948051004,	-0.00731518985
	-0.0046617375,	-0.00598054598
	-0.0064052257,	 0.00245958679
END
BEGIN
	-0.000176858176,	-0.000686886733
	-0.00242916476,	-0.00144580358
	-0.00462076141,	 0.00445230767
	 0.00567638081,	 0.0106563447
	 0.0139591955,	 0.00553254613
	 0.0167122943,	-0.00513853988
	 0.00877463362,	-0.019224044
	 4.06193831e-005,	-0.0234640954
END
BEGIN
	 0.000215628173,	 0.000905274923
	 0.00280141675,	 0.00188989025
	 0.00207711197,	-0.00238543975
	 0.00160032613,	 0.00162027583
	 0.00416103582,	-0.000221300743
	 0.00220127614,	-0.00342962932
	-0.00256815353,	-0.000195715237
	-0.00145237963,	 0.0033405691
END
BEGIN
	 0.00211164942,	 0.0103178152
	 0.029691594,	 0.0263771061
	 0.0412185949,	-0.0253215558
	 0.00122003259,	 0.00749703454
	 0.028578383,	 0.0236109972
	 0.0523526585,	 0.00176886503
	 0.0277226161,	-0.032097833
	 0.0055922048,	-0.0254372627
END
BEGIN
	-0.00118811511,	-0.00554814476
	-0.0180778333,	-0.0148115177
	-0.0462802402,	 0.0292962463
	 0.0185286723,	 0.0880967532
	 0.08144781,	 0.0726720765
	 0.126604391,	 0.01133201
	 0.109671364,	-0.101536556
	 0.0646076901,	-0.147442154
END
BEGIN
	 0.00132541277,	 0.00667243229
	 0.021596086,	 0.0198317789
	 0.041579932,	-0.0249375118
	-0.000737568101,	-0.0201147608
	 0.00976382159,	-0.00162015634
	 0.0322404747,	-0.00684442997
	 0.0345861398,	-0.0393883079
	 0.0209652836,	-0.0489703652
END
BEGIN
	 0.979144862,	-0.19453082
	 0.676056965,	-0.726272083
	-0.464142538,	-0.864379592
	-0.957411694,	 0.165044247
	-0.673654614,	 0.687781127
	-0.144863417,	 0.941820685
	 0.588223447,	 0.735114777
	 0.829399349,	 0.433912455
END
BEGIN
	 0.00214300995,	 0.0104027697
	 0.0300028679,	 0.0263997686
	 0.0408593429,	-0.0254918131
	 0.00184622731,	 0.00818798572
	 0.0296339607,	 0.023133895
	 0.0520906894,	 0.000549033315
	 0.0264132685,	-0.0313411753
	 0.00528623604,	-0.023679483
END
BEGIN
	-0.0012104822,	-0.00558364266
	-0.0182524764,	-0.0146886879
	-0.0458179824,	 0.0294379607
	 0.0193224765,	 0.0877736769
	 0.0821237361,	 0.0712849349
	 0.125821543,	 0.00938389331
	 0.107368909,	-0.10219834
	 0.0619660424,	-0.147351402
END
BEGIN
	 0.000508552866,	 0.00215944747
	 0.0067199552,	 0.00459337505
	 0.00492403328,	-0.00635957594
	 0.00221166314,	 0.00514564391
	 0.0106382259,	 0.00254373425
	 0.00951058644,	-0.00734536882
	-0.00468949091,	-0.00600401152
	-0.00644056101,	 0.00247044975
END
BEGIN
	-0.000423349656,	-0.00164308688
	-0.00577765061,	-0.0034076815
	-0.0100858441,	 0.0097814063
	 0.0103086143,	 0.0230765941
	 0.0284499614,	 0.014016911
	 0.0360917005,	-0.00839867616
	 0.0204003323,	-0.0386879337
	 0.00328403495,	-0.0478086605
END
BEGIN
	-0.00118815274,	-0.00554813692
	-0.0180782864,	-0.0148110182
	-0.0462781367,	 0.0293000174
	 0.0185397688,	 0.0880944785
	 0.0814585748,	 0.0726602051
	 0.126606784,	 0.0113106034
	 0.109651349,	-0.101559428
	 0.0645755214,	-0.147457089
END
BEGIN
	 0.00211164928,	 0.0103178152
	 0.0296915894,	 0.0263771062
	 0.0412185913,	-0.0253215115
	 0.00122010702,	 0.00749701153
	 0.0285783749,	 0.023610921
	 0.0523525575,	 0.00176887803
	 0.0277226586,	-0.0320976585
	 0.00559237975,	-0.0254371449
END
BEGIN
	 0.979144862,	-0.19453082
	 0.676056965,	-0.726272083
	-0.464142538,	-0.864379592
	-0.957411694,	 0.165044247
	-0.673654614,	 0.687781127
	-0.144863417,	 0.941820685
	 0.588223447,	 0.735114777
	 0.829399349,	 0.433912455
END
BEGIN
	 0.00132541283,	 0.00667243143
	 0.0215960374,	 0.0198317514
	 0.0415797853,	-0.0249369149
	-0.000736360194,	-0.0201152079
	 0.00976361702,	-0.00162174751
	 0.0322382162,	-0.00684460704
	 0.0345860375,	-0.0393847059
	 0.0209681522,	-0.0489672474
END
BEGIN
	-0.00121051884,	-0.005583635
	-0.0182529161,	-0.0146882007
	-0.0458159163,	 0.0294416258
	 0.0193332945,	 0.0877713474
	 0.0821341017,	 0.0712732094
	 0.125823585,	 0.00936296532
	 0.107349002,	-0.102220396
	 0.0619343163,	-0.14736549
END
BEGIN
	 0.00214300982,	 0.0104027696
	 0.0300028605,	 0.0263997675
	 0.0408593416,	-0.0254917322
	 0.00184636729,	 0.0081879006
	 0.0296338908,	 0.0231337198
	 0.0520904348,	 0.000549115433
	 0.0264134683,	-0.0313407494
	 0.00528677315,	-0.0236792817
END
BEGIN
	-0.000423358885,	-0.00164308482
	-0.00577775619,	-0.00340755279
	-0.0100852044,	 0.00978229465
	 0.0103113996,	 0.0230754454
	 0.0284520818,	 0.0140131088
	 0.0360907963,	-0.00840456475
	 0.0203929832,	-0.0386923937
	 0.00327395069,	-0.0478097485
END
BEGIN
	 0.000508552598,	 0.0021594473
	 0.00671993923,	 0.00459337124
	 0.00492400207,	-0.00635940495
	 0.00221198023,	 0.00514552737
	 0.0106381606,	 0.00254333584
	 0.00951000291,	-0.00734537393
	-0.00468947148,	-0.0060030554
	-0.00643977341,	 0.0024712475
END
BEGIN
	 0.000507242833,	 0.0021544606
	 0.0067034602,	 0.00458466959
	 0.00492108378,	-0.00634230357
	 0.00220580602,	 0.00512109243
	 0.0106005033,	 0.00253358466
	 0.00947939768,	-0.0073152471
	-0.00466178726,	-0.00597873123
	-0.00640380558,	 0.00246117372
END
BEGIN
	-0.000422102487,	-0.0016389355
	-0.00576233976,	-0.00340179149
	-0.010072773,	 0.00975979345
	 0.0102877851,	 0.0230348181
	 0.0283918196,	 0.0139944677
	 0.0360244845,	-0.00837125971
	 0.0203760417,	-0.0386113693
	 0.00329055536,	-0.0477216381
END
BEGIN
	 0.00214300995,	 0.0104027697
	 0.0300028679,	 0.0263997686
	 0.0408593429,	-0.0254918131
	 0.00184622731,	 0.00818798572
	 0.0296339607,	 0.023133895
	 0.0520906894,	 0.000549033315
	 0.0264132685,	-0.0313411753
	 0.00528623604,	-0.023679483
END
BEGIN
	-0.00121051884,	-0.005583635
	-0.0182529161,	-0.0146882007
	-0.0458159163,	 0.0294416258
	 0.0193332945,	 0.0877713474
	 0.0821341017,	 0.0712732094
	 0.125823585,	 0.00936296532
	 0.107349002,	-0.102220396
	 0.0619343163,	-0.14736549
END
BEGIN
	 0.00132579898,	 0.00667116754
	 0.0215969938,	 0.0198195378
	 0.041536092,	-0.024943387
	-0.000722213551,	-0.0200682302
	 0.00981426235,	-0.0016286237
	 0.0322421342,	-0.00691315936
	 0.0344909617,	-0.0393949396
	 0.0208844346,	-0.0489082144
END
BEGIN
	 0.979143865,	-0.194531664
	 0.676049926,	-0.726262385
	-0.464099698,	-0.864373583
	-0.95738665,	 0.165000872
	-0.673643771,	 0.687711968
	-0.144907767,	 0.941729175
	 0.588094735,	 0.735087838
	 0.829263409,	 0.433939596
END
BEGIN
	 0.00212492384,	 0.0103830762
	 0.0298780875,	 0.0265461605
	 0.0414898729,	-0.0254747752
	 0.00122858204,	 0.00753335335
	 0.0287486827,	 0.0237618757
	 0.0526845805,	 0.00180134986
	 0.0279362973,	-0.0322928006
	 0.00566846691,	-0.0256152963
END
BEGIN
	-0.00119321889,	-0.00557179699
	-0.0181547883,	-0.0148724992
	-0.0464679133,	 0.0294163227
	 0.0185975268,	 0.0884585107
	 0.0817758831,	 0.0729763948
	 0.127120708,	 0.0113887757
	 0.110129151,	-0.101938174
	 0.0648892209,	-0.148035493
END
BEGIN
	-0.000422102484,	-0.0016389355
	-0.00576233954,	-0.00340179149
	-0.0100727719,	 0.00975979365
	 0.0102877862,	 0.0230348034
	 0.0283918024,	 0.0139944541
	 0.0360244624,	-0.00837125855
	 0.0203760094,	-0.0386113602
	 0.00329051367,	-0.047721604
END
BEGIN
	 0.00050724322,	 0.00215446093
	 0.00670348851,	 0.00458467807
	 0.00492114723,	-0.00634261462
	 0.0022052117,	 0.0051213031
	 0.0106006089,	 0.00253434638
	 0.00948051004,	-0.00731518985
	-0.0046617375,	-0.00598054598
	-0.0064052257,	 0.00245958679
END
BEGIN
	-0.0012104822,	-0.00558364266
	-0.0182524764,	-0.0146886879
	-0.0458179824,	 0.0294379607
	 0.0193224765,	 0.0877736769
	 0.0821237361,	 0.0712849349
	 0.125821543,	 0.00938389331
	 0.107368909,	-0.10219834
	 0.0619660424,	-0.147351402
END
BEGIN
	 0.00214300982,	 0.0104027696
	 0.0300028605,	 0.0263997675
	 0.0408593416,	-0.0254917322
	 0.00184636729,	 0.0081879006
	 0.0296338908,	 0.0231337198
	 0.0520904348,	 0.000549115433
	 0.0264134683,	-0.0313407494
	 0.00528677315,	-0.0236792817
END
BEGIN
	 0.979143865,	-0.194531664
	 0.676049926,	-0.726262385
	-0.464099698,	-0.864373583
	-0.95738665,	 0.165000872
	-0.673643771,	 0.687711968
	-0.144907767,	 0.941729175
	 0.588094735,	 0.735087838
	 0.829263409,	 0.433939596
END
BEGIN
	 0.00132579947,	 0.00667116784
	 0.021597023,	 0.0198195449
	 0.0415361512,	-0.0249437003
	-0.000722800548,	-0.0200680178
	 0.00981437821,	-0.00162787671
	 0.0322432341,	-0.00691312717
	 0.0344909807,	-0.0393967411
	 0.0208830037,	-0.048909767
END
BEGIN
	-0.00119321887,	-0.005571797
	-0.0181547882,	-0.014872499
	-0.046467908,	 0.0294163129
	 0.0185974962,	 0.0884585228
	 0.0817758836,	 0.072976423
	 0.127120709,	 0.0113887796
	 0.110129151,	-0.101938113
	 0.064889292,	-0.148035429
END
BEGIN
	 0.00212492393,	 0.0103830763
	 0.029878094,	 0.0265461621
	 0.0414898777,	-0.0254748449
	 0.00122848019,	 0.00753343316
	 0.0287487845,	 0.0237620123
	 0.0526848287,	 0.00180121717
	 0.0279360665,	-0.0322932201
	 0.00566793318,	-0.0256154612
END
BEGIN
	 0.000215628103,	 0.000905274843
	 0.00280141033,	 0.00188988841
	 0.00207710726,	-0.00238536861
	 0.00160044109,	 0.00162019356
	 0.00416094964,	-0.000221456033
	 0.00220102926,	-0.00342953275
	-0.00256795482,	-0.000195329468
	-0.00145188804,	 0.00334071257
END
BEGIN
	-0.000176858176,	-0.000686886733
	-0.00242916476,	-0.00144580358
	-0.00462076141,	 0.00445230767
	 0.00567638081,	 0.0106563447
	 0.0139591955,	 0.00553254613
	 0.0167122943,	-0.00513853988
	 0.00877463362,	-0.019224044
	 4.06193831e-005,	-0.0234640954
END
BEGIN
	 0.000508552866,	 0.00215944747
	 0.0067199552,	 0.00459337505
	 0.00492403328,	-0.00635957594
	 0.00221166314,	 0.00514564391
	 0.0106382259,	 0.00254373425
	 0.00951058644,	-0.00734536882
	-0.00468949091,	-0.00600401152
	-0.00644056101,	 0.00247044975
END
BEGIN
	-0.000423358885,	-0.00164308482
	-0.00577775619,	-0.00340755279
	-0.0100852044,	 0.00978229465
	 0.0103113996,	 0.0230754454
	 0.0284520818,	 0.0140131088
	 0.0360907963,	-0.00840456475
	 0.0203929832,	-0.0386923937
	 0.00327395069,	-0.0478097485
END
BEGIN
	 0.00212492384,	 0.0103830762
	 0.0298780875,	 0.0265461605
	 0.0414898729,	-0.0254747752
	 0.00122858204,	 0.00753335335
	 0.0287486827,	 0.0237618757
	 0.0526845805,	 0.00180134986
	 0.0279362973,	-0.0322928006
	 0.00566846691,	-0.0256152963
END
BEGIN
	-0.00119321887,	-0.005571797
	-0.0181547882,	-0.014872499
	-0.046467908,	 0.0294163129
	 0.0185974962,	 0.0884585228
	 0.0817758836,	 0.072976423
	 0.127120709,	 0.0113887796
	 0.110129151,	-0.101938113
	 0.064889292,	-0.148035429
END
BEGIN
	 0.00127994566,	 0.00675203431
	 0.0213922693,	 0.0208946605
	 0.0455902297,	-0.0243150834
	-0.00234401428,	-0.0244598701
	 0.0049649204,	-0.000635830883
	 0.0322934898,	-0.000368706268
	 0.0433867398,	-0.0392378547
	 0.0279860879,	-0.0551739633
END
BEGIN
	 0.979225113,	-0.194488859
	 0.676586219,	-0.727197105
	-0.468045806,	-0.865077257
	-0.960691664,	 0.169216075
	-0.675361998,	 0.695330238
	-0.140514235,	 0.951870111
	 0.601795785,	 0.739015596
	 0.844603146,	 0.432255148
END
BEGIN
	-0.000176858138,	-0.000686886737
	-0.00242916415,	-0.00144580441
	-0.00462076928,	 0.00445231192
	 0.00567639554,	 0.0106563314
	 0.0139591742,	 0.00553253061
	 0.0167122822,	-0.00513851349
	 0.0087746497,	-0.0192240675
	 4.05820438e-005,	-0.0234641221
END
BEGIN
	 0.000215628173,	 0.000905274923
	 0.00280141675,	 0.00188989025
	 0.00207711197,	-0.00238543975
	 0.00160032613,	 0.00162027583
	 0.00416103582,	-0.000221300743
	 0.00220127614,	-0.00342962932
	-0.00256815353,	-0.000195715237
	-0.00145237963,	 0.0033405691
END
BEGIN
	-0.000423349656,	-0.00164308688
	-0.00577765061,	-0.0034076815
	-0.0100858441,	 0.0097814063
	 0.0103086143,	 0.0230765941
	 0.0284499614,	 0.014016911
	 0.0360917005,	-0.00839867616
	 0.0204003323,	-0.0386879337
	 0.00328403495,	-0.0478086605
END
BEGIN
	 0.000508552598,	 0.0021594473
	 0.00671993923,	 0.00459337124
	 0.00492400207,	-0.00635940495
	 0.00221198023,	 0.00514552737
	 0.0106381606,	 0.00254333584
	 0.00951000291,	-0.00734537393
	-0.00468947148,	-0.0060030554
	-0.00643977341,	 0.0024712475
END
BEGIN
	-0.00119321889,	-0.00557179699
	-0.0181547883,	-0.0148724992
	-0.0464679133,	 0.0294163227
	 0.0185975268,	 0.0884585107
	 0.0817758831,	 0.0729763948
	 0.127120708,	 0.0113887757
	 0.110129151,	-0.101938174
	 0.0648892209,	-0.148035493
END
BEGIN
	 0.00212492393,	 0.0103830763
	 0.029878094,	 0.0265461621
	 0.0414898777,	-0.0254748449
	 0.00122848019,	 0.00753343316
	 0.0287487845,	 0.0237620123
	 0.0526848287,	 0.00180121717
	 0.0279360665,	-0.0322932201
	 0.00566793318,	-0.0256154612
END
BEGIN
	 0.979225113,	-0.194488859
	 0.676586219,	-0.727197105
	-0.468045806,	-0.865077257
	-0.960691664,	 0.169216075
	-0.675361998,	 0.695330238
	-0.140514235,	 0.951870111
	 0.601795785,	 0.739015596
	 0.844603146,	 0.432255148
END
BEGIN
	 0.00127994574,	 0.00675203432
	 0.0213922715,	 0.02089466
	 0.0455902264,	-0.024315102
	-0.00234403057,	-0.024459847
	 0.00496495444,	-0.000635813619
	 0.0322935265,	-0.000368764189
	 0.043386635,	-0.039237905
	 0.0279859632,	-0.0551739082
END
BEGIN
	 0.00127952512,	 0.00675331666
	 0.021391231,	 0.020907462
	 0.0456357098,	-0.0243091759
	-0.00236049206,	-0.0245077226
	 0.0049127409,	-0.000625767886
	 0.0322935313,	-0.000296984686
	 0.0434856163,	-0.0392332915
	 0.0280680207,	-0.0552403763
END
BEGIN
	 0.979226148,	-0.194488016
	 0.676593368,	-0.72720736
	-0.468090332,	-0.865082909
	-0.960718482,	 0.169261323
	-0.675373329,	 0.695404228
	-0.140465318,	 0.951966645
	 0.601931926,	 0.739041697
	 0.84474632,	 0.432224892
END
BEGIN
	 0.00211164942,	 0.0103178152
	 0.029691594,	 0.0263771061
	 0.0412185949,	-0.0253215558
	 0.00122003259,	 0.00749703454
	 0.028578383,	 0.0236109972
	 0.0523526585,	 0.00176886503
	 0.0277226161,	-0.032097833
	 0.0055922048,	-0.0254372627
END
BEGIN
	-0.00118815274,	-0.00554813692
	-0.0180782864,	-0.0148110182
	-0.0462781367,	 0.0293000174
	 0.0185397688,	 0.0880944785
	 0.0814585748,	 0.0726602051
	 0.126606784,	 0.0113106034
	 0.109651349,	-0.101559428
	 0.0645755214,	-0.147457089
END
BEGIN
	 0.000507242833,	 0.0021544606
	 0.0067034602,	 0.00458466959
	 0.00492108378,	-0.00634230357
	 0.00220580602,	 0.00512109243
	 0.0106005033,	 0.00253358466
	 0.00947939768,	-0.0073152471
	-0.00466178726,	-0.00597873123
	-0.00640380558,	 0.00246117372
END
BEGIN
	-0.000422102484,	-0.0016389355
	-0.00576233954,	-0.00340179149
	-0.0100727719,	 0.00975979365
	 0.0102877862,	 0.0230348034
	 0.0283918024,	 0.0139944541
	 0.0360244624,	-0.00837125855
	 0.0203760094,	-0.0386113602
	 0.00329051367,	-0.047721604
END
BEGIN
	 0.000215628103,	 0.000905274843
	 0.00280141033,	 0.00188988841
	 0.00207710726,	-0.00238536861
	 0.00160044109,	 0.00162019356
	 0.00416094964,	-0.000221456033
	 0.00220102926,	-0.00342953275
	-0.00256795482,	-0.000195329468
	-0.00145188804,	 0.00334071257
END
BEGIN
	-0.000176858138,	-0.000686886737
	-0.00242916415,	-0.00144580441
	-0.00462076928,	 0.00445231192
	 0.00567639554,	 0.0106563314
	 0.0139591742,	 0.00553253061
	 0.0167122822,	-0.00513851349
	 0.0087746497,	-0.0192240675
	 4.05820438e-005,	-0.0234641221
END
BEGIN
	 0.979226148,	-0.194488016
	 0.676593368,	-0.72720736
	-0.468090332,	-0.865082909
	-0.960718482,	 0.169261323
	-0.675373329,	 0.695404228
	-0.140465318,	 0.951966645
	 0.601931926,	 0.739041697
	 0.84474632,	 0.432224892
END
BEGIN
	 0.00127952554,	 0.00675331699
	 0.02139126,	 0.0209074702
	 0.0456357742,	-0.0243094919
	-0.00236109433,	-0.0245075151
	 0.00491284074,	-0.000624998718
	 0.0322946565,	-0.000296919368
	 0.0434856815,	-0.0392351333
	 0.0280665947,	-0.0552420015
END
BEGIN
	-0.00118811511,	-0.00554814476
	-0.0180778333,	-0.0148115177
	-0.0462802402,	 0.0292962463
	 0.0185286723,	 0.0880967532
	 0.08144781,	 0.0726720765
	 0.126604391,	 0.01133201
	 0.109671364,	-0.101536556
	 0.0646076901,	-0.147442154
END
BEGIN
	 0.00211164928,	 0.0103178152
	 0.0296915894,	 0.0263771062
	 0.0412185913,	-0.0253215115
	 0.00122010702,	 0.00749701153
	 0.0285783749,	 0.023610921
	 0.0523525575,	 0.00176887803
	 0.0277226586,	-0.0320976585
	 0.00559237975,	-0.0254371449
END
BEGIN
	-0.000422102487,	-0.0016389355
	-0.00576233976,	-0.00340179149
	-0.010072773,	 0.00975979345
	 0.0102877851,	 0.0230348181
	 0.0283918196,	 0.0139944677
	 0.0360244845,	-0.00837125971
	 0.0203760417,	-0.0386113693
	 0.00329055536,	-0.0477216381
END
BEGIN
	 0.00050724322,	 0.00215446093
	 0.00670348851,	 0.00458467807
	 0.00492114723,	-0.00634261462
	 0.0022052117,	 0.0051213031
	 0.0106006089,	 0.00253434638
	 0.00948051004,	-0.00731518985
	-0.0046617375,	-0.00598054598
	-0.0064052257,	 0.00245958679
END
BEGIN
	-0.000176858176,	-0.000686886733
	-0.00242916476,	-0.00144580358
	-0.00462076141,	 0.00445230767
	 0.00567638081,	 0.0106563447
	 0.0139591955,	 0.00553254613
	 0.0167122943,	-0.00513853988
	 0.00877463362,	-0.019224044
	 4.06193831e-005,	-0.0234640954
END
BEGIN
	 0.000215628173,	 0.000905274923
	 0.00280141675,	 0.00188989025
	 0.00207711197,	-0.00238543975
	 0.00160032613,	 0.00162027583
	 0.00416103582,	-0.000221300743
	 0.00220127614,	-0.00342962932
	-0.00256815353,	-0.000195715237
	-0.00145237963,	 0.0033405691
END
BEGIN
	 0.00211164942,	 0.0103178152
	 0.029691594,	 0.0263771061
	 0.0412185949,	-0.0253215558
	 0.00122003259,	 0.00749703454
	 0.028578383,	 0.0236109972
	 0.0523526585,	 0.00176886503
	 0.0277226161,	-0.032097833
	 0.0055922048,	-0.0254372627
END
BEGIN
	-0.00118811511,	-0.00554814476
	-0.0180778333,	-0.0148115177
	-0.0462802402,	 0.0292962463
	 0.0185286723,	 0.0880967532
	 0.08144781,	 0.0726720765
	 0.126604391,	 0.01133201
	 0.109671364,	-0.101536556
	 0.0646076901,	-0.147442154
END
BEGIN
	 0.00132541277,	 0.00667243229
	 0.021596086,	 0.0198317789
	 0.041579932,	-0.0249375118
	-0.000737568101,	-0.0201147608
	 0.00976382159,	-0.00162015634
	 0.0322404747,	-0.00684442997
	 0.0345861398,	-0.0393883079
	 0.0209652836,	-0.0489703652
END
BEGIN
	 0.979144862,	-0.19453082
	 0.676056965,	-0.726272083
	-0.464142538,	-0.864379592
	-0.957411694,	 0.165044247
	-0.673654614,	 0.687781127
	-0.144863417,	 0.941820685
	 0.588223447,	 0.735114777
	 0.829399349,	 0.433912455
END
BEGIN
	 0.00214300995,	 0.0104027697
	 0.0300028679,	 0.0263997686
	 0.0408593429,	-0.0254918131
	 0.00184622731,	 0.00818798572
	 0.0296339607,	 0.023133895
	 0.0520906894,	 0.000549033315
	 0.0264132685,	-0.0313411753
	 0.00528623604,	-0.023679483
END
BEGIN
	-0.0012104822,	-0.00558364266
	-0.0182524764,	-0.0146886879
	-0.0458179824,	 0.0294379607
	 0.0193224765,	 0.0877736769
	 0.0821237361,	 0.0712849349
	 0.125821543,	 0.00938389331
	 0.107368909,	-0.10219834
	 0.0619660424,	-0.147351402
END
BEGIN
	 0.000508552866,	 0.00215944747
	 0.0067199552,	 0.00459337505
	 0.00492403328,	-0.00635957594
	 0.00221166314,	 0.00514564391
	 0.0106382259,	 0.00254373425
	 0.00951058644,	-0.00734536882
	-0.00468949091,	-0.00600401152
	-0.00644056101,	 0.00247044975
END
BEGIN
	-0.000423349656,	-0.00164308688
	-0.00577765061,	-0.0034076815
	-0.0100858441,	 0.0097814063
	 0.0103086143,	 0.0230765941
	 0.0284499614,	 0.014016911
	 0.0360917005,	-0.00839867616
	 0.0204003323,	-0.0386879337
	 0.00328403495,	-0.0478086605
END
BEGIN
	-0.00118815274,	-0.00554813692
	-0.0180782864,	-0.0148110182
	-0.0462781367,	 0.0293000174
	 0.0185397688,	 0.0880944785
	 0.0814585748,	 0.0726602051
	 0.126606784,	 0.0113106034
	 0.109651349,	-0.101559428
	 0.0645755214,	-0.147457089
END
BEGIN
	 0.00211164928,	 0.0103178152
	 0.0296915894,	 0.0263771062
	 0.0412185913,	-0.0253215115
	 0.00122010702,	 0.00749701153
	 0.0285783749,	 0.023610921
	 0.0523525575,	 0.00176887803
	 0.0277226586,	-0.0320976585
	 0.00559237975,	-0.0254371449
END
BEGIN
	 0.979144862,	-0.19453082
	 0.676056965,	-0.726272083
	-0.464142538,	-0.864379592
	-0.957411694,	 0.165044247
	-0.673654614,	 0.687781127
	-0.144863417,	 0.941820685
	 0.588223447,	 0.735114777
	 0.829399349,	 0.433912455
END
BEGIN
	 0.00132541283,	 0.00667243143
	 0.0215960374,	 0.0198317514
	 0.0415797853,	-0.0249369149
	-0.000736360194,	-0.0201152079
	 0.00976361702,	-0.00162174751
	 0.0322382162,	-0.00684460704
	 0.0345860375,	-0.0393847059
	 0.0209681522,	-0.0489672474
END
BEGIN
	-0.00121051884,	-0.005583635
	-0.0182529161,	-0.0146882007
	-0.0458159163,	 0.0294416258
	 0.0193332945,	 0.0877713474
	 0.0821341017,	 0.0712732094
	 0.125823585,	 0.00936296532
	 0.107349002,	-0.102220396
	 0.0619343163,	-0.14736549
END
BEGIN
	 0.00214300982,	 0.0104027696
	 0.0300028605,	 0.0263997675
	 0.0408593416,	-0.0254917322
	 0.00184636729,	 0.0081879006
	 0.0296338908,	 0.0231337198
	 0.0520904348,	 0.000549115433
	 0.0264134683,	-0.0313407494
	 0.00528677315,	-0.0236792817
END
BEGIN
	-0.000423358885,	-0.00164308482
	-0.00577775619,	-0.00340755279
	-0.0100852044,	 0.00978229465
	 0.0103113996,	 0.0230754454
	 0.0284520818,	 0.0140131088
	 0.0360907963,	-0.00840456475
	 0.0203929832,	-0.0386923937
	 0.00327395069,	-0.0478097485
END
BEGIN
	 0.000508552598,	 0.0021594473
	 0.00671993923,	 0.00459337124
	 0.00492400207,	-0.00635940495
	 0.00221198023,	 0.00514552737
	 0.0106381606,	 0.00254333584
	 0.00951000291,	-0.00734537393
	-0.00468947148,	-0.0060030554
	-0.00643977341,	 0.0024712475
END
BEGIN
	 0.000507242833,	 0.0021544606
	 0.0067034602,	 0.00458466959
	 0.00492108378,	-0.00634230357
	 0.00220580602,	 0.00512109243
	 0.0106005033,	 0.00253358466
	 0.00947939768,	-0.0073152471
	-0.00466178726,	-0.00597873123
	-0.00640380558,	 0.00246117372
END
BEGIN
	-0.000422102487,	-0.0016389355
	-0.00576233976,	-0.00340179149
	-0.010072773,	 0.00975979345
	 0.0102877851,	 0.0230348181
	 0.0283918196,	 0.0139944677
	 0.0360244845,	-0.00837125971
	 0.0203760417,	-0.0386113693
	 0.00329055536,	-0.0477216381
END
BEGIN
	 0.00214300995,	 0.0104027697
	 0.0300028679,	 0.0263997686
	 0.0408593429,	-0.0254918131
	 0.00184622731,	 0.00818798572
	 0.0296339607,	 0.023133895
	 0.0520906894,	 0.000549033315
	 0.0264132685,	-0.0313411753
	 0.00528623604,	-0.023679483
END
BEGIN
	-0.00121051884,	-0.005583635
	-0.0182529161,	-0.0146882007
	-0.0458159163,	 0.0294416258
	 0.0193332945,	 0.0877713474
	 0.0821341017,	 0.0712732094
	 0.125823585,	 0.00936296532
	 0.107349002,	-0.102220396
	 0.0619343163,	-0.14736549
END
BEGIN
	 0.00132579898,	 0.00667116754
	 0.0215969938,	 0.0198195378
	 0.041536092,	-0.024943387
	-0.000722213551,	-0.0200682302
	 0.00981426235,	-0.0016286237
	 0.0322421342,	-0.00691315936
	 0.0344909617,	-0.0393949396
	 0.0208844346,	-0.0489082144
END
BEGIN
	 0.979143865,	-0.194531664
	 0.676049926,	-0.726262385
	-0.464099698,	-0.864373583
	-0.95738665,	 0.165000872
	-0.673643771,	 0.687711968
	-0.144907767,	 0.941729175
	 0.588094735,	 0.735087838
	 0.829263409,	 0.433939596
END
BEGIN
	 0.00212492384,	 0.0103830762
	 0.0298780875,	 0.0265461605
	 0.0414898729,	-0.0254747752
	 0.00122858204,	 0.00753335335
	 0.0287486827,	 0.0237618757
	 0.0526845805,	 0.00180134986
	 0.0279362973,	-0.0322928006
	 0.00566846691,	-0.0256152963
END
BEGIN
	-0.00119321889,	-0.00557179699
	-0.0181547883,	-0.0148724992
	-0.0464679133,	 0.0294163227
	 0.0185975268,	 0.0884585107
	 0.0817758831,	 0.0729763948
	 0.127120708,	 0.0113887757
	 0.110129151,	-0.101938174
	 0.0648892209,	-0.148035493
END
BEGIN
	-0.000422102484,	-0.0016389355
	-0.00576233954,	-0.00340179149
	-0.0100727719,	 0.00975979365
	 0.0102877862,	 0.0230348034
	 0.0283918024,	 0.0139944541
	 0.0360244624,	-0.00837125855
	 0.0203760094,	-0.0386113602
	 0.00329051367,	-0.047721604
END
BEGIN
	 0.00050724322,	 0.00215446093
	 0.00670348851,	 0.00458467807
	 0.00492114723,	-0.00634261462
	 0.0022052117,	 0.0051213031
	 0.0106006089,	 0.00253434638
	 0.00948051004,	-0.00731518985
	-0.0046617375,	-0.00598054598
	-0.0064052257,	 0.00245958679
END
BEGIN
	-0.0012104822,	-0.00558364266
	-0.0182524764,	-0.0146886879
	-0.0458179824,	 0.0294379607
	 0.0193224765,	 0.0877736769
	 0.0821237361,	 0.0712849349
	 0.125821543,	 0.00938389331
	 0.107368909,	-0.10219834
	 0.0619660424,	-0.147351402
END
BEGIN
	 0.00214300982,	 0.0104027696
	 0.0300028605,	 0.0263997675
	 0.0408593416,	-0.0254917322
	 0.00184636729,	 0.0081879006
	 0.0296338908,	 0.0231337198
	 0.0520904348,	 0.000549115433
	 0.0264134683,	-0.0313407494
	 0.00528677315,	-0.0236792817
END
BEGIN
	 0.979143865,	-0.194531664
	 0.676049926,	-0.726262385
	-0.464099698,	-0.864373583
	-0.95738665,	 0.165000872
	-0.673643771,	 0.687711968
	-0.144907767,	 0.941729175
	 0.588094735,	 0.735087838
	 0.829263409,	 0.433939596
END
BEGIN
	 0.00132579947,	 0.00667116784
	 0.021597023,	 0.0198195449
	 0.0415361512,	-0.0249437003
	-0.000722800548,	-0.0200680178
	 0.00981437821,	-0.00162787671
	 0.0322432341,	-0.00691312717
	 0.0344909807,	-0.0393967411
	 0.0208830037,	-0.048909767
END
BEGIN
	-0.00119321887,	-0.005571797
	-0.0181547882,	-0.014872499
	-0.046467908,	 0.0294163129
	 0.0185974962,	 0.0884585228
	 0.0817758836,	 0.072976423
	 0.127120709,	 0.0113887796
	 0.110129151,	-0.101938113
	 0.064889292,	-0.148035429
END
BEGIN
	 0.00212492393,	 0.0103830763
	 0.029878094,	 0.0265461621
	 0.0414898777,	-0.0254748449
	 0.00122848019,	 0.00753343316
	 0.0287487845,	 0.0237620123
	 0.0526848287,	 0.00180121717
	 0.0279360665,	-0.0322932201
	 0.00566793318,	-0.0256154612
END
BEGIN
	 0.000215628103,	 0.000905274843
	 0.00280141033,	 0.00188988841
	 0.00207710726,	-0.00238536861
	 0.00160044109,	 0.00162019356
	 0.00416094964,	-0.000221456033
	 0.00220102926,	-0.00342953275
	-0.00256795482,	-0.000195329468
	-0.00145188804,	 0.00334071257
END
BEGIN
	-0.000176858176,	-0.000686886733
	-0.00242916476,	-0.00144580358
	-0.00462076141,	 0.00445230767
	 0.00567638081,	 0.0106563447
	 0.0139591955,	 0.00553254613
	 0.0167122943,	-0.00513853988
	 0.00877463362,	-0.019224044
	 4.06193831e-005,	-0.0234640954
END
BEGIN
	 0.000508552866,	 0.00215944747
	 0.0067199552,	 0.00459337505
	 0.00492403328,	-0.00635957594
	 0.00221166314,	 0.00514564391
	 0.0106382259,	 0.00254373425
	 0.00951058644,	-0.00734536882
	-0.00468949091,	-0.00600401152
	-0.00644056101,	 0.00247044975
END
BEGIN
	-0.000423358885,	-0.00164308482
	-0.00577775619,	-0.00340755279
	-0.0100852044,	 0.00978229465
	 0.0103113996,	 0.0230754454
	 0.0284520818,	 0.0140131088
	 0.0360907963,	-0.00840456475
	 0.0203929832,	-0.0386923937
	 0.00327395069,	-0.0478097485
END
BEGIN
	 0.00212492384,	 0.0103830762
	 0.0298780875,	 0.0265461605
	 0.0414898729,	-0.0254747752
	 0.00122858204,	 0.00753335335
	 0.0287486827,	 0.0237618757
	 0.0526845805,	 0.00180134986
	 0.0279362973,	-0.0322928006
	 0.00566846691,	-0.0256152963
END
BEGIN
	-0.00119321887,	-0.005571797
	-0.0181547882,	-0.014872499
	-0.046467908,	 0.0294163129
	 0.0185974962,	 0.0884585228
	 0.0817758836,	 0.072976423
	 0.127120709,	 0.0113887796
	 0.110129151,	-0.101938113
	 0.064889292,	-0.148035429
END
BEGIN
	 0.00127994566,	 0.00675203431
	 0.0213922693,	 0.0208946605
	 0.0455902297,	-0.0243150834
	-0.00234401428,	-0.0244598701
	 0.0049649204,	-0.000635830883
	 0.0322934898,	-0.000368706268
	 0.0433867398,	-0.0392378547
	 0.0279860879,	-0.0551739633
END
BEGIN
	 0.979225113,	-0.194488859
	 0.676586219,	-0.727197105
	-0.468045806,	-0.865077257
	-0.960691664,	 0.169216075
	-0.675361998,	 0.695330238
	-0.140514235,	 0.951870111
	 0.601795785,	 0.739015596
	 0.844603146,	 0.432255148
END
BEGIN
	-0.000176858138,	-0.000686886737
	-0.00242916415,	-0.00144580441
	-0.00462076928,	 0.00445231192
	 0.00567639554,	 0.0106563314
	 0.0139591742,	 0.00553253061
	 0.0167122822,	-0.00513851349
	 0.0087746497,	-0.0192240675
	 4.05820438e-005,	-0.0234641221
END
BEGIN
	 0.000215628173,	 0.000905274923
	 0.00280141675,	 0.00188989025
	 0.00207711197,	-0.00238543975
	 0.00160032613,	 0.00162027583
	 0.00416103582,	-0.000221300743
	 0.00220127614,	-0.00342962932
	-0.00256815353,	-0.000195715237
	-0.00145237963,	 0.0033405691
END
BEGIN
	-0.000423349656,	-0.00164308688
	-0.00577765061,	-0.0034076815
	-0.0100858441,	 0.0097814063
	 0.0103086143,	 0.0230765941
	 0.0284499614,	 0.014016911
	 0.0360917005,	-0.00839867616
	 0.0204003323,	-0.0386879337
	 0.00328403495,	-0.0478086605
END
BEGIN
	 0.000508552598,	 0.0021594473
	 0.00671993923,	 0.00459337124
	 0.00492400207,	-0.00635940495
	 0.00221198023,	 0.00514552737
	 0.0106381606,	 0.00254333584
	 0.00951000291,	-0.00734537393
	-0.00468947148,	-0.0060030554
	-0.00643977341,	 0.0024712475
END
BEGIN
	-0.00119321889,	-0.00557179699
	-0.0181547883,	-0.0148724992
	-0.0464679133,	 0.0294163227
	 0.0185975268,	 0.0884585107
	 0.0817758831,	 0.0729763948
	 0.127120708,	 0.0113887757
	 0.110129151,	-0.101938174
	 0.0648892209,	-0.148035493
END
BEGIN
	 0.00212492393,	 0.0103830763
	 0.029878094,	 0.0265461621
	 0.0414898777,	-0.0254748449
	 0.00122848019,	 0.00753343316
	 0.0287487845,	 0.0237620123
	 0.0526848287,	 0.00180121717
	 0.0279360665,	-0.0322932201
	 0.00566793318,	-0.0256154612
END
BEGIN
	 0.979225113,	-0.194488859
	 0.676586219,	-0.727197105
	-0.468045806,	-0.865077257
	-0.960691664,	 0.169216075
	-0.675361998,	 0.695330238
	-0.140514235,	 0.951870111
	 0.601795785,	 0.739015596
	 0.844603146,	 0.432255148
END
BEGIN
	 0.00127994574,	 0.00675203432
	 0.0213922715,	 0.02089466
	 0.0455902264,	-0.024315102
	-0.00234403057,	-0.024459847
	 0.00496495444,	-0.000635813619
	 0.0322935265,	-0.000368764189
	 0.043386635,	-0.039237905
	 0.0279859632,	-0.0551739082
END
BEGIN
	 0.00127952512,	 0.00675331666
	 0.021391231,	 0.020907462
	 0.0456357098,	-0.0243091759
	-0.00236049206,	-0.0245077226
	 0.0049127409,	-0.000625767886
	 0.0322935313,	-0.000296984686
	 0.0434856163,	-0.0392332915
	 0.0280680207,	-0.0552403763
END
BEGIN
	 0.979226148,	-0.194488016
	 0.676593368,	-0.72720736
	-0.468090332,	-0.865082909
	-0.960718482,	 0.169261323
	-0.675373329,	 0.695404228
	-0.140465318,	 0.951966645
	 0.601931926,	 0.739041697
	 0.84474632,	 0.432224892
END
BEGIN
	 0.00211164942,	 0.0103178152
	 0.029691594,	 0.0263771061
	 0.0412185949,	-0.0253215558
	 0.00122003259,	 0.00749703454
	 0.028578383,	 0.0236109972
	 0.0523526585,	 0.00176886503
	 0.0277226161,	-0.032097833
	 0.0055922048,	-0.0254372627
END
BEGIN
	-0.00118815274,	-0.00554813692
	-0.0180782864,	-0.0148110182
	-0.0462781367,	 0.0293000174
	 0.0185397688,	 0.0880944785
	 0.0814585748,	 0.0726602051
	 0.126606784,	 0.0113106034
	 0.109651349,	-0.101559428
	 0.0645755214,	-0.147457089
END
BEGIN
	 0.000507242833,	 0.0021544606
	 0.0067034602,	 0.00458466959
	 0.00492108378,	-0.00634230357
	 0.00220580602,	 0.00512109243
	 0.0106005033,	 0.00253358466
	 0.00947939768,	-0.0073152471
	-0.00466178726,	-0.00597873123
	-0.00640380558,	 0.00246117372
END
BEGIN
	-0.000422102484,	-0.0016389355
	-0.00576233954,	-0.00340179149
	-0.0100727719,	 0.00975979365
	 0.0102877862,	 0.0230348034
	 0.0283918024,	 0.0139944541
	 0.0360244624,	-0.00837125855
	 0.0203760094,	-0.0386113602
	 0.00329051367,	-0.047721604
END
BEGIN
	 0.000215628103,	 0.000905274843
	 0.00280141033,	 0.00188988841
	 0.00207710726,	-0.00238536861
	 0.00160044109,	 0.00162019356
	 0.00416094964,	-0.000221456033
	 0.00220102926,	-0.00342953275
	-0.00256795482,	-0.000195329468
	-0.00145188804,	 0.00334071257
END
BEGIN
	-0.000176858138,	-0.000686886737
	-0.00242916415,	-0.00144580441
	-0.00462076928,	 0.00445231192
	 0.00567639554,	 0.0106563314
	 0.0139591742,	 0.00553253061
	 0.0167122822,	-0.00513851349
	 0.0087746497,	-0.0192240675
	 4.05820438e-005,	-0.0234641221
END
BEGIN
	 0.979226148,	-0.194488016
	 0.676593368,	-0.72720736
	-0.468090332,	-0.865082909
	-0.960718482,	 0.169261323
	-0.675373329,	 0.695404228
	-0.140465318,	 0.951966645
	 0.601931926,	 0.739041697
	 0.84474632,	 0.432224892
END
BEGIN
	 0.00127952554,	 0.00675331699
	 0.02139126,	 0.0209074702
	 0.0456357742,	-0.0243094919
	-0.00236109433,	-0.0245075151
	 0.00491284074,	-0.000624998718
	 0.0322946565,	-0.000296919368
	 0.0434856815,	-0.0392351333
	 0.0280665947,	-0.0552420015
END
BEGIN
	-0.00118811511,	-0.00554814476
	-0.0180778333,	-0.0148115177
	-0.0462802402,	 0.0292962463
	 0.0185286723,	 0.0880967532
	 0.08144781,	 0.0726720765
	 0.126604391,	 0.01133201
	 0.109671364,	-0.101536556
	 0.0646076901,	-0.147442154
END
BEGIN
	 0.00211164928,	 0.0103178152
	 0.0296915894,	 0.0263771062
	 0.0412185913,	-0.0253215115
	 0.00122010702,	 0.00749701153
	 0.0285783749,	 0.023610921
	 0.0523525575,	 0.00176887803
	 0.0277226586,	-0.0320976585
	 0.00559237975,	-0.0254371449
END
BEGIN
	-0.000422102487,	-0.0016389355
	-0.00576233976,	-0.00340179149
	-0.010072773,	 0.00975979345
	 0.0102877851,	 0.0230348181
	 0.0283918196,	 0.0139944677
	 0.0360244845,	-0.00837125971
	 0.0203760417,	-0.0386113693
	 0.00329055536,	-0.0477216381
END
BEGIN
	 0.00050724322,	 0.00215446093
	 0.00670348851,	 0.00458467807
	 0.00492114723,	-0.00634261462
	 0.0022052117,	 0.0051213031
	 0.0106006089,	 0.00253434638
	 0.00948051004,	-0.00731518985
	-0.0046617375,	-0.00598054598
	-0.0064052257,	 0.00245958679
END
BEGIN
	-0.000176858176,	-0.000686886733
	-0.00242916476,	-0.00144580358
	-0.00462076141,	 0.00445230767
	 0.00567638081,	 0.0106563447
	 0.0139591955,	 0.00553254613
	 0.0167122943,	-0.00513853988
	 0.00877463362,	-0.019224044
	 4.06193831e-005,	-0.0234640954
END
BEGIN
	 0.000215628173,	 0.000905274923
	 0.00280141675,	 0.00188989025
	 0.00207711197,	-0.00238543975
	 0.00160032613,	 0.00162027583
	 0.00416103582,	-0.000221300743
	 0.00220127614,	-0.00342962932
	-0.00256815353,	-0.000195715237
	-0.00145237963,	 0.0033405691
END
BEGIN
	 0.00211164942,	 0.0103178152
	 0.029691594,	 0.0263771061
	 0.0412185949,	-0.0253215558
	 0.00122003259,	 0.00749703454
	 0.028578383,	 0.0236109972
	 0.0523526585,	 0.00176886503
	 0.0277226161,	-0.032097833
	 0.0055922048,	-0.0254372627
END
BEGIN
	-0.00118811511,	-0.00554814476
	-0.0180778333,	-0.0148115177
	-0.0462802402,	 0.0292962463
	 0.0185286723,	 0.0880967532
	 0.08144781,	 0.0726720765
	 0.126604391,	 0.01133201
	 0.109671364,	-0.101536556
	 0.0646076901,	-0.147442154
END
BEGIN
	 0.00132541277,	 0.00667243229
	 0.021596086,	 0.0198317789
	 0.041579932,	-0.0249375118
	-0.000737568101,	-0.0201147608
	 0.00976382159,	-0.00162015634
	 0.0322404747,	-0.00684442997
	 0.0345861398,	-0.0393883079
	 0.0209652836,	-0.0489703652
END
BEGIN
	 0.979144862,	-0.19453082
	 0.676056965,	-0.726272083
	-0.464142538,	-0.864379592
	-0.957411694,	 0.165044247
	-0.673654614,	 0.687781127
	-0.144863417,	 0.941820685
	 0.588223447,	 0.735114777
	 0.829399349,	 0.433912455
END
BEGIN
	 0.00214300995,	 0.0104027697
	 0.0300028679,	 0.0263997686
	 0.0408593429,	-0.0254918131
	 0.00184622731,	 0.00818798572
	 0.0296339607,	 0.023133895
	 0.0520906894,	 0.000549033315
	 0.0264132685,	-0.0313411753
	 0.00528623604,	-0.023679483
END
BEGIN
	-0.0012104822,	-0.00558364266
	-0.0182524764,	-0.0146886879
	-0.0458179824,	 0.0294379607
	 0.0193224765,	 0.0877736769
	 0.0821237361,	 0.0712849349
	 0.125821543,	 0.00938389331
	 0.107368909,	-0.10219834
	 0.0619660424,	-0.147351402
END
BEGIN
	 0.000508552866,	 0.00215944747
	 0.0067199552,	 0.00459337505
	 0.00492403328,	-0.00635957594
	 0.00221166314,	 0.00514564391
	 0.0106382259,	 0.00254373425
	 0.00951058644,	-0.00734536882
	-0.00468949091,	-0.00600401152
	-0.00644056101,	 0.00247044975
END
BEGIN
	-0.000423349656,	-0.00164308688
	-0.00577765061,	-0.0034076815
	-0.0100858441,	 0.0097814063
	 0.0103086143,	 0.0230765941
	 0.0284499614,	 0.014016911
	 0.0360917005,	-0.00839867616
	 0.0204003323,	-0.0386879337
	 0.00328403495,	-0.0478086605
END
BEGIN
	-0.00118815274,	-0.00554813692
	-0.0180782864,	-0.0148110182
	-0.0462781367,	 0.0293000174
	 0.0185397688,	 0.0880944785
	 0.0814585748,	 0.0726602051
	 0.126606784,	 0.0113106034
	 0.109651349,	-0.101559428
	 0.0645755214,	-0.147457089
END
BEGIN
	 0.00211164928,	 0.0103178152
	 0.0296915894,	 0.0263771062
	 0.0412185913,	-0.0253215115
	 0.00122010702,	 0.00749701153
	 0.0285783749,	 0.023610921
	 0.0523525575,	 0.00176887803
	 0.0277226586,	-0.0320976585
	 0.00559237975,	-0.0254371449
END
BEGIN
	 0.979144862,	-0.19453082
	 0.676056965,	-0.726272083
	-0.464142538,	-0.864379592
	-0.957411694,	 0.165044247
	-0.673654614,	 0.687781127
	-0.144863417,	 0.941820685
	 0.588223447,	 0.735114777
	 0.829399349,	 0.433912455
END
BEGIN
	 0.00132541283,	 0.00667243143
	 0.0215960374,	 0.0198317514
	 0.0415797853,	-0.0249369149
	-0.000736360194,	-0.0201152079
	 0.00976361702,	-0.00162174751
	 0.0322382162,	-0.00684460704
	 0.0345860375,	-0.0393847059
	 0.0209681522,	-0.0489672474
END
BEGIN
	-0.00121051884,	-0.005583635
	-0.0182529161,	-0.0146882007
	-0.0458159163,	 0.0294416258
	 0.0193332945,	 0.0877713474
	 0.0821341017,	 0.0712732094
	 0.125823585,	 0.00936296532
	 0.107349002,	-0.102220396
	 0.0619343163,	-0.14736549
END
BEGIN
	 0.00214300982,	 0.0104027696
	 0.0300028605,	 0.0263997675
	 0.0408593416,	-0.0254917322
	 0.00184636729,	 0.0081879006
	 0.0296338908,	 0.0231337198
	 0.0520904348,	 0.000549115433
	 0.0264134683,	-0.0313407494
	 0.00528677315,	-0.0236792817
END
BEGIN
	-0.000423358885,	-0.00164308482
	-0.00577775619,	-0.00340755279
	-0.0100852044,	 0.00978229465
	 0.0103113996,	 0.0230754454
	 0.0284520818,	 0.0140131088
	 0.0360907963,	-0.00840456475
	 0.0203929832,	-0.0386923937
	 0.00327395069,	-0.0478097485
END
BEGIN
	 0.000508552598,	 0.0021594473
	 0.00671993923,	 0.00459337124
	 0.00492400207,	-0.00635940495
	 0.00221198023,	 0.00514552737
	 0.0106381606,	 0.00254333584
	 0.00951000291,	-0.00734537393
	-0.00468947148,	-0.0060030554
	-0.00643977341,	 0.0024712475
END
BEGIN
	 0.000507242833,	 0.0021544606
	 0.0067034602,	 0.00458466959
	 0.00492108378,	-0.00634230357
	 0.00220580602,	 0.00512109243
	 0.0106005033,	 0.00253358466
	 0.00947939768,	-0.0073152471
	-0.00466178726,	-0.00597873123
	-0.00640380558,	 0.00246117372
END
BEGIN
	-0.000422102487,	-0.0016389355
	-0.00576233976,	-0.00340179149
	-0.010072773,	 0.00975979345
	 0.0102877851,	 0.0230348181
	 0.0283918196,	 0.0139944677
	 0.0360244845,	-0.00837125971
	 0.0203760417,	-0.0386113693
	 0.00329055536,	-0.0477216381
END
BEGIN
	 0.00214300995,	 0.0104027697
	 0.0300028679,	 0.0263997686
	 0.0408593429,	-0.0254918131
	 0.00184622731,	 0.00818798572
	 0.0296339607,	 0.023133895
	 0.0520906894,	 0.000549033315
	 0.0264132685,	-0.0313411753
	 0.00528623604,	-0.023679483
END
BEGIN
	-0.00121051884,	-0.005583635
	-0.0182529161,	-0.0146882007
	-0.0458159163,	 0.0294416258
	 0.0193332945,	 0.0877713474
	 0.0821341017,	 0.0712732094
	 0.125823585,	 0.00936296532
	 0.107349002,	-0.102220396
	 0.0619343163,	-0.14736549
END
BEGIN
	 0.00132579898,	 0.00667116754
	 0.0215969938,	 0.0198195378
	 0.041536092,	-0.024943387
	-0.000722213551,	-0.0200682302
	 0.00981426235,	-0.0016286237
	 0.0322421342,	-0.00691315936
	 0.0344909617,	-0.0393949396
	 0.0208844346,	-0.0489082144
END
BEGIN
	 0.979143865,	-0.194531664
	 0.676049926,	-0.726262385
	-0.464099698,	-0.864373583
	-0.95738665,	 0.165000872
	-0.673643771,	 0.687711968
	-0.144907767,	 0.941729175
	 0.588094735,	 0.735087838
	 0.829263409,	 0.433939596
END
BEGIN
	 0.00212492384,	 0.0103830762
	 0.0298780875,	 0.0265461605
	 0.0414898729,	-0.0254747752
	 0.00122858204,	 0.00753335335
	 0.0287486827,	 0.0237618757
	 0.0526845805,	 0.00180134986
	 0.0279362973,	-0.0322928006
	 0.00566846691,	-0.0256152963
END
BEGIN
	-0.00119321889,	-0.00557179699
	-0.0181547883,	-0.0148724992
	-0.0464679133,	 0.0294163227
	 0.0185975268,	 0.0884585107
	 0.0817758831,	 0.0729763948
	 0.127120708,	 0.0113887757
	 0.110129151,	-0.101938174
	 0.0648892209,	-0.148035493
END
BEGIN
	-0.000422102484,	-0.0016389355
	-0.00576233954,	-0.00340179149
	-0.0100727719,	 0.00975979365
	 0.0102877862,	 0.0230348034
	 0.0283918024,	 0.0139944541
	 0.0360244624,	-0.00837125855
	 0.0203760094,	-0.0386113602
	 0.00329051367,	-0.047721604
END
BEGIN
	 0.00050724322,	 0.00215446093
	 0.00670348851,	 0.00458467807
	 0.00492114723,	-0.00634261462
	 0.0022052117,	 0.0051213031
	 0.0106006089,	 0.00253434638
	 0.00948051004,	-0.00731518985
	-0.0046617375,	-0.00598054598
	-0.0064052257,	 0.00245958679
END
BEGIN
	-0.0012104822,	-0.00558364266
	-0.0182524764,	-0.0146886879
	-0.0458179824,	 0.0294379607
	 0.0193224765,	 0.0877736769
	 0.0821237361,	 0.0712849349
	 0.125821543,	 0.00938389331
	 0.107368909,	-0.10219834
	 0.0619660424,	-0.147351402
END
BEGIN
	 0.00214300982,	 0.0104027696
	 0.0300028605,	 0.0263997675
	 0.0408593416,	-0.0254917322
	 0.00184636729,	 0.0081879006
	 0.0296338908,	 0.0231337198
	 0.0520904348,	 0.000549115433
	 0.0264134683,	-0.0313407494
	 0.00528677315,	-0.0236792817
END
BEGIN
	 0.979143865,	-0.194531664
	 0.676049926,	-0.726262385
	-0.464099698,	-0.864373583
	-0.95738665,	 0.165000872
	-0.673643771,	 0.687711968
	-0.144907767,	 0.941729175
	 0.588094735,	 0.735087838
	 0.829263409,	 0.433939596
END
BEGIN
	 0.00132579947,	 0.00667116784
	 0.021597023,	 0.0198195449
	 0.0415361512,	-0.0249437003
	-0.000722800548,	-0.0200680178
	 0.00981437821,	-0.00162787671
	 0.0322432341,	-0.00691312717
	 0.0344909807,	-0.0393967411
	 0.0208830037,	-0.048909767
END
BEGIN
	-0.00119321887,	-0.005571797
	-0.0181547882,	-0.014872499
	-0.046467908,	 0.0294163129
	 0.0185974962,	 0.0884585228
	 0.0817758836,	 0.072976423
	 0.127120709,	 0.0113887796
	 0.110129151,	-0.101938113
	 0.064889292,	-0.148035429
END
BEGIN
	 0.00212492393,	 0.0103830763
	 0.029878094,	 0.0265461621
	 0.0414898777,	-0.0254748449
	 0.00122848019,	 0.00753343316
	 0.0287487845,	 0.0237620123
	 0.0526848287,	 0.00180121717
	 0.0279360665,	-0.0322932201
	 0.00566793318,	-0.0256154612
END
BEGIN
	 0.000215628103,	 0.000905274843
	 0.00280141033,	 0.00188988841
	 0.00207710726,	-0.00238536861
	 0.00160044109,	 0.00162019356
	 0.00416094964,	-0.000221456033
	 0.00220102926,	-0.00342953275
	-0.00256795482,	-0.000195329468
	-0.00145188804,	 0.00334071257
END
BEGIN
	-0.000176858176,	-0.000686886733
	-0.00242916476,	-0.00144580358
	-0.00462076141,	 0.00445230767
	 0.00567638081,	 0.0106563447
	 0.0139591955,	 0.00553254613
	 0.0167122943,	-0.00513853988
	 0.00877463362,	-0.019224044
	 4.06193831e-005,	-0.0234640954
END
BEGIN
	 0.000508552866,	 0.00215944747
	 0.0067199552,	 0.00459337505
	 0.00492403328,	-0.00635957594
	 0.00221166314,	 0.00514564391
	 0.0106382259,	 0.00254373425
	 0.00951058644,	-0.00734536882
	-0.00468949091,	-0.00600401152
	-0.00644056101,	 0.00247044975
END
BEGIN
	-0.000423358885,	-0.00164308482
	-0.00577775619,	-0.00340755279
	-0.0100852044,	 0.00978229465
	 0.0103113996,	 0.0230754454
	 0.0284520818,	 0.0140131088
	 0.0360907963,	-0.00840456475
	 0.0203929832,	-0.0386923937
	 0.00327395069,	-0.0478097485
END
BEGIN
	 0.00212492384,	 0.0103830762
	 0.0298780875,	 0.0265461605
	 0.0414898729,	-0.0254747752
	 0.00122858204,	 0.00753335335
	 0.0287486827,	 0.0237618757
	 0.0526845805,	 0.00180134986
	 0.0279362973,	-0.0322928006
	 0.00566846691,	-0.0256152963
END
BEGIN
	-0.00119321887,	-0.005571797
	-0.0181547882,	-0.014872499
	-0.046467908,	 0.0294163129
	 0.0185974962,	 0.0884585228
	 0.0817758836,	 0.072976423
	 0.127120709,	 0.0113887796
	 0.110129151,	-0.101938113
	 0.064889292,	-0.148035429
END
BEGIN
	 0.00127994566,	 0.00675203431
	 0.0213922693,	 0.0208946605
	 0.0455902297,	-0.0243150834
	-0.00234401428,	-0.0244598701
	 0.0049649204,	-0.000635830883
	 0.0322934898,	-0.000368706268
	 0.0433867398,	-0.0392378547
	 0.0279860879,	-0.0551739633
END
BEGIN
	 0.979225113,	-0.194488859
	 0.676586219,	-0.727197105
	-0.468045806,	-0.865077257
	-0.960691664,	 0.169216075
	-0.675361998,	 0.695330238
	-0.140514235,	 0.951870111
	 0.601795785,	 0.739015596
	 0.844603146,	 0.432255148
END
BEGIN
	-0.000176858138,	-0.000686886737
	-0.00242916415,	-0.00144580441
	-0.00462076928,	 0.00445231192
	 0.00567639554,	 0.0106563314
	 0.0139591742,	 0.00553253061
	 0.0167122822,	-0.00513851349
	 0.0087746497,	-0.0192240675
	 4.05820438e-005,	-0.0234641221
END
BEGIN
	 0.000215628173,	 0.000905274923
	 0.00280141675,	 0.00188989025
	 0.00207711197,	-0.00238543975
	 0.00160032613,	 0.00162027583
	 0.00416103582,	-0.000221300743
	 0.00220127614,	-0.00342962932
	-0.00256815353,	-0.000195715237
	-0.00145237963,	 0.0033405691
END
BEGIN
	-0.000423349656,	-0.00164308688
	-0.00577765061,	-0.0034076815
	-0.0100858441,	 0.0097814063
	 0.0103086143,	 0.0230765941
	 0.0284499614,	 0.014016911
	 0.0360917005,	-0.00839867616
	 0.0204003323,	-0.0386879337
	 0.00328403495,	-0.0478086605
END
BEGIN
	 0.000508552598,	 0.0021594473
	 0.00671993923,	 0.00459337124
	 0.00492400207,	-0.00635940495
	 0.00221198023,	 0.00514552737
	 0.0106381606,	 0.00254333584
	 0.00951000291,	-0.00734537393
	-0.00468947148,	-0.0060030554
	-0.00643977341,	 0.0024712475
END
BEGIN
	-0.00119321889,	-0.00557179699
	-0.0181547883,	-0.0148724992
	-0.0464679133,	 0.0294163227
	 0.0185975268,	 0.0884585107
	 0.0817758831,	 0.0729763948
	 0.127120708,	 0.0113887757
	 0.110129151,	-0.101938174
	 0.0648892209,	-0.148035493
END
BEGIN
	 0.00212492393,	 0.0103830763
	 0.029878094,	 0.0265461621
	 0.0414898777,	-0.0254748449
	 0.00122848019,	 0.00753343316
	 0.0287487845,	 0.0237620123
	 0.0526848287,	 0.00180121717
	 0.0279360665,	-0.0322932201
	 0.00566793318,	-0.0256154612
END
BEGIN
	 0.979225113,	-0.194488859
	 0.676586219,	-0.727197105
	-0.468045806,	-0.865077257
	-0.960691664,	 0.169216075
	-0.675361998,	 0.695330238
	-0.140514235,	 0.951870111
	 0.601795785,	 0.739015596
	 0.844603146,	 0.432255148
END
BEGIN
	 0.00127994574,	 0.00675203432
	 0.0213922715,	 0.02089466
	 0.0455902264,	-0.024315102
	-0.00234403057,	-0.024459847
	 0.00496495444,	-0.000635813619
	 0.0322935265,	-0.000368764189
	 0.043386635,	-0.039237905
	 0.0279859632,	-0.0551739082
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
