==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 9.20.456 (*) 372.600 Nov 12 2011
                           Wed Oct 10 20:34:49 2012

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Quadrilateral cells :      8
 Triangular cells    :      7
 Via cells           :      0
 Lumped/wire vias    :      0
 Bondwires           :      0
 Edge currents       :     23

RESOURCES
---------
 Process size :     1.29 MB
 User Time    :    0h 0m 0s
 Elapsed Time :    0h 0m 1s

==============================================================================

