==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 9.20.456 (*) 372.600 Nov 12 2011
                           Wed Oct 10 21:49:43 2012

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Quadrilateral cells :    226
 Triangular cells    :     36
 Via cells           :      8
 Lumped/wire vias    :      0
 Bondwires           :      0
 Edge currents       :    460

RESOURCES
---------
 Process size :     4.50 MB
 User Time    :    0h 0m39s
 Elapsed Time :    0h 0m42s

==============================================================================

