==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine 9.0.103 (*) 370.600 Mar  9 2011
                           Wed Oct 10 16:33:40 2012

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Quadrilateral cells :    180
 Triangular cells    :     24
 Via cells           :      8
 Edge currents       :    366

RESOURCES
---------
 Process size :     1.96 MB
 User Time    :    0h 0m 3s
 Elapsed Time :    0h 0m 6s

==============================================================================

